arts/culture=Arts and Culture=Arts and Culture==7,0
children=Childrens Programmes=Childrens Programmes,isKids=kids=5,0
comedy=Comedy=Comedy=movie,comedy=1,4
drama=Serious/Classical/Religious/Historical/Drama=Drama=movie,drama=1,7
educational=Education and Science=Education and Science=educational=9,0
film=Movies=Movies,isMovie=movie=1,0
movie=Movies=Movies,isMovie=movie=1,0
music=Music and Dance=Music and Dance=music=6,0
news=News and Current Affairs=News,News and Current Affairs,isNews=news=2,0
religion=Religion=Arts and Culture,Religion==7,3
science/nature=Education and Science=Education and Science=educational=9,0
talk=Talk Show=Show,Talk Show==3,3
special=Special=Special,isSpecial=reality=3,0

sports=Sport=Sport,isSports=sports=4,0
action sports=Sport=Sport,isSports=sports=4,0
tennis=Sport - Tennis=Sport,Tennis,isSports=sports=4,0
soccer=Sport - Soccer=Sport,Soccer,isSports=sports=4,0
golf=Sport - Golf=Sport,Golf,isSports=sports=4,0
baseball=Sport - Baseball=Sport,Baseball,isSports=sports=4,0
racing=Sport - Racing=Sport,Racing,isSports=sports=4,0
wrestling=Sport - Wrestling=Sport,Wrestling,isSports=sports=4,0
boxing=Sport - Boxing=Sport,Boxing,isSports=sports=4,0
cricket=Sport - Cricket=Sport,Cricket,isSports=sports=4,0
rugby=Sport - Rugby=Sport,Rugby,isSports=sports=4,0
live sport=Sport=Sport,Live Sport,isSports=sports=4,0
football=Sport - Football=Sport,Football,isSports=sports=4,0
motorsport=Sport - Motorsport=Sport,Motorsports,isSports=sports=4,0
auto racing=Sport - Motorsport=Sport,Motorsports,isSports=sports=4,0
hockey=Sport - Hockey=Sport,Hockey,isSports=sports=4,0
basketball=Sport - Basketball=Sport,Basketball,isSports=sports=4,0
curling=Sport - Curling=Sport,Curling,isSports=sports=4,0
mixed martial arts=Sport - MMA=Sport,MMA,isSports=sports=4,0
pro wrestling=Sport - Wrestling=Sport,WrestlingisSports=sports=4,0
bull riding=Sport - Bull Riding=Sport,WrestlingisSports=sports=4,0
sports talk=Sport - Talk=Sport,Talk Show,isSports=sports=4,0
motorcycle racing=Sport - Motorcycle Racing=Sport,Motorcycle Racing,isSports=sports=4,0
figure skating=Sport - Figure Skating=Sport,Figure Skating,isSports=sports=4,0
weightlifting=Sport - Weightlifting=Sport,Weightlifting,isSports=sports=4,0



