arts/culture=Arts and Culture=Arts and Culture==7,0
children=Childrens Programmes=Childrens Programmes,isKids=kids=5,0
comedy=Comedy=Comedy=movie,comedy=1,4
drama=Serious/Classical/Religious/Historical/Drama=Drama=movie,drama=1,7
educational=Education and Science=Education and Science=educational=9,0
film=Movie=Movie,isMovie=movie=1,0
movie=Movies=Movies,isMovie=movie=1,0
movies=Movies=Movies,isMovie=movie=1,0
music=Music and Dance=Music and Dance=music=6,0
news=News and Current Affairs=News,News and Current Affairs,isNews=news=2,0
religion=Religion=Arts and Culture,Religion==7,3
science/nature=Education and Science=Education and Science=educational=9,0
talk=Talk Show=Show,Talk Show==3,3
special=Special=Special,isSpecial=reality=3,0

sports=Sport=Sport,isSports=sports=4,0
action sports=Sport,Action Sports=Sport,Action Sports,isSports=sports=4,0
auto racing=Sport,Auto Racing=Sport,Auto Racing,isSports=sports=4,0
baseball=Sport,Baseball=Sport,Baseball,isSports=sports=4,0
basketball=Sport,Basketball=Sport,Basketball,isSports=sports=4,0
bobsled=Sport,Bobsled=Sport,Bobsled,isSports=sports=4,0
boxing=Sport,Boxing=Sport,Boxing,isSports=sports=4,0
curling=Sport,Curling=Sport,Curling,isSports=sports=4,0
football=Sport,Football=Sport,Football,isSports=sports=4,0
golf=Sport,Golf=Sport,Golf,isSports=sports=4,0
gymnastics=Sport,Gymnastics=Sport,Gymnastics,isSports=sports=4,0
hockey=Sport,Hockey=Sport,Hockey,isSports=sports=4,0
lacrosse=Sport,Lacrosse=Sport,Lacrosse,isSports=sports=4,0
mixed martial arts=Sport,Mixed Martial Arts=Sport,Mixed Martial Arts,isSports=sports=4,0
pro wrestling=Sport,Pro Wrestling=Sport,Pro Wrestling,isSports=sports=4,0
rugby union=Sport,Rugby Union=Sport,Rugby Union,isSports=sports=4,0
snowmobile=Sport,Snowmobile=Sport,Snowmobile,isSports=sports=4,0
soccer=Sport,Soccer=Sport,Soccer,isSports=sports=4,0
tennis=Sport,Tennis=Sport,Tennis,isSports=sports=4,0
wrestling=Sport,Wrestling=Sport,Wrestling,isSports=sports=4,0
weightlifting=Sport,Weightlifting=Sport,Weightlifting,isSports=sports=4,0
