<ConversionCodes>

    <Table name="Czech - Wau + Barrandov Plus">

	<ControlCode code="0xc2">
	    <Conversion original="A" newValue="0xc1" />
	    <Conversion original="C" newValue="0xc6" />
	    <Conversion original="E" newValue="0xc9" />
	    <Conversion original="I" newValue="0xcd" />
	    <Conversion original="L" newValue="0xc5" />
	    <Conversion original="N" newValue="0xd1" />
	    <Conversion original="O" newValue="0xd3" />
	    <Conversion original="R" newValue="0xc0" />
	    <Conversion original="S" newValue="0xa6" />
	    <Conversion original="U" newValue="0xda" />
	    <Conversion original="Y" newValue="0xdd" />
	    <Conversion original="Z" newValue="0xac" />
	    <Conversion original="a" newValue="0xe1" />
	    <Conversion original="c" newValue="0xe6" />
	    <Conversion original="e" newValue="0xe9" />
	    <Conversion original="i" newValue="0xed" />
	    <Conversion original="l" newValue="0xe5" />
	    <Conversion original="o" newValue="0xf3" />
	    <Conversion original="r" newValue="0xe0" />
	    <Conversion original="s" newValue="0xb6" />
	    <Conversion original="u" newValue="0xfa" />
	    <Conversion original="y" newValue="0xfd" />
	    <Conversion original="z" newValue="0xbc" />		
	</ControlCode>

	<ControlCode code="0xc3">
	    <Conversion original="o" newValue="0xf4" />	    		
	</ControlCode>

	<ControlCode code="0xc8">
	    <Conversion original="a" newValue="0xe4" />	    		
	</ControlCode>

	<ControlCode code="0xca">
	    <Conversion original="A" newValue="0xc4" />
	    <Conversion original="E" newValue="0xcb" />
	    <Conversion original="O" newValue="0xd6" />
	    <Conversion original="U" newValue="0xdc" />
	    <Conversion original="a" newValue="0xe4" />
	    <Conversion original="e" newValue="0xeb" />
	    <Conversion original="o" newValue="0xf6" />
	    <Conversion original="u" newValue="0xf9" />	    		
	</ControlCode>

	<ControlCode code="0xcf">
	    <Conversion original="A" newValue="0xc3" />
	    <Conversion original="C" newValue="0xc8" />
	    <Conversion original="D" newValue="0xcf" />
	    <Conversion original="E" newValue="0xcc" />
	    <Conversion original="N" newValue="0xd2" />
	    <Conversion original="R" newValue="0xd8" />
	    <Conversion original="S" newValue="0xa9" />
	    <Conversion original="T" newValue="0xab" />
	    <Conversion original="Z" newValue="0xae" />
	    <Conversion original="a" newValue="0xe3" />
	    <Conversion original="c" newValue="0xe8" />
	    <Conversion original="d" newValue="0xef" />
	    <Conversion original="e" newValue="0xec" />
	    <Conversion original="l" newValue="0xb5" />
	    <Conversion original="n" newValue="0xf2" />
	    <Conversion original="r" newValue="0xf8" />
	    <Conversion original="s" newValue="0xb9" />
	    <Conversion original="t" newValue="0xbb" />
	    <Conversion original="z" newValue="0xbe" />	    		
	</ControlCode>

    </Table>		

</ConversionCodes>