<Countries>
	
	<Country code="AUS" name="Australia">
		<Services>
			<Service name="OpenTV" type="satellite">

				<Area code="-1" name=" -- Undefined --">
					<Region code="-1" name=" -- Undefined --" />					
				</Area>
				
				<Area code="25184" name="Foxtel">
					<Region code="1" name="Adelaide" />
					<Region code="2" name="Brisbane" />
					<Region code="6" name="Melbourne" />					
					<Region code="10" name="Sydney" />
					<Region code="11" name="Gold Coast" />
					<Region code="12" name="Perth" />
				</Area>

				<Area code="25248" name="Foxtel HD">
					<Region code="1" name="Adelaide" />
					<Region code="2" name="Brisbane" />
					<Region code="6" name="Melbourne" />					
					<Region code="10" name="Sydney" />
					<Region code="11" name="Gold Coast" />
					<Region code="12" name="Perth" />
				</Area>				

			</Service>
			
			<Service name="OpenTV" type="cable">

				<Area code="-1" name=" -- Undefined --">
					<Region code="-1" name=" -- Undefined --" />					
				</Area>
		
				<Area code="25184" name="Foxtel">
					<Region code="21" name="Adelaide" />
					<Region code="22" name="Brisbane" />
					<Region code="26" name="Melbourne" />
					<Region code="31" name="Gold Coast" />
					<Region code="33" name="Perth" />
					<Region code="37" name="Sydney" />
				</Area>		
			</Service>
		</Services>
	</Country>
	
	<Country code="EGY" name="Egypt" />
	<Country code="ESP" name="Spain" />
	<Country code="FRA" name="France" />
	
	<Country code="GBR" name="United Kingdom">

		<Services>

			<Service name="OpenTV" type="satellite">

				<Area code="-1" name=" -- Undefined --">
					<Region code="-1" name=" -- Undefined --" />					
				</Area>

				<Area code="4097" name="Sky England">
					<Region code="1" name="BBC England - ITV London" />
					<Region code="2" name="BBC England - ITV East" />
					<Region code="3" name="BBC England - ITV Midlands" />
					<Region code="4" name="BBC England - ITV West" />
					<Region code="5" name="BBC England - ITV South" />
					<Region code="6" name="BBC England - ITV South West" />
					<Region code="7" name="BBC England - ITV North West" />
					<Region code="8" name="BBC England - ITV Yorkshire" />
					<Region code="9" name="BBC England - ITV London and South" />
					<Region code="10" name="BBC England - ITV South East" />
					<Region code="11" name="BBC England - ITV London and South East" />			
					<Region code="12" name="BBC England - ITV Borders" />
					<Region code="13" name="BBC England - ITV North East" />
					<Region code="14" name="BBC England - ITV Borders and NW" />
					<Region code="17" name="BBC England - ITV North West and Wales" />
					<Region code="18" name="BBC England - ITV East London and South East" />			
					<Region code="19" name="BBC England - ITV Midlands and North West" />
					<Region code="20" name="BBC England - ITV Midlands and Yorkshire" />
					<Region code="21" name="BBC England - ITV East and Yorkshire" />
					<Region code="24" name="BBC England - ITV Midlands and West" />
					<Region code="25" name="BBC England - ITV East and Midlands" />
					<Region code="26" name="BBC England - ITV North East and Yorkshire" />
					<Region code="27" name="BBC England - ITV East London and Midlands" />
					<Region code="29" name="BBC England - ITV East Midlands and Yorkshire" />						
				</Area>

				<Area code="4098" name="Sky Scotland">
					<Region code="35" name="BBC Scotland - ITV North" />
					<Region code="36" name="BBC Scotland - ITV Borders" />			
					<Region code="37" name="BBC Scotland - ITV Central" />
					<Region code="38" name="BBC Scotland - ITV Central and North" />								
				</Area>
	
				<Area code="4099" name="Sky England 2 and Wales">
					<Region code="41" name="BBC Wales - ITV Midlands" />
					<Region code="42" name="BBC Wales - ITV North West" />
					<Region code="43" name="BBC Wales - ITV Wales" />
					<Region code="45" name="BBC Wales - ITV Wales and North West" />
					<Region code="60" name="England 2 - Sheffield" />
					<Region code="61" name="England 2 - Scarborough" />
					<Region code="62" name="England 2 - North East Midlands" />
					<Region code="63" name="England 2 - HTV West and Thames Valley" />
					<Region code="64" name="England 2 - London and Kent" />
					<Region code="65" name="England 2 - Brighton" />			
					<Region code="66" name="England 2 - London and Thames Valley" />
					<Region code="67" name="England 2 - West Dorset" />
					<Region code="68" name="England 2 - Meridian North" />
					<Region code="69" name="England 2 - Tees" />
					<Region code="70" name="England 2 - Henley on Thames" />			
					<Region code="71" name="England 2 - Oxford" />
					<Region code="72" name="England 2 - South Yorkshire" />
					<Region code="73" name="England 2 - Isle of Man" />						
				</Area>

				<Area code="4100" name="Sky Others">
					<Region code="33" name="Northern Ireland (BBC and ITV)" />
					<Region code="34" name="Channel Isles (ITV)" />
					<Region code="50" name="Irish Republic" />					
				</Area>

				<Area code="4101" name="Sky England HD">
					<Region code="1" name="BBC England - ITV London" />
					<Region code="2" name="BBC England - ITV East" />
					<Region code="3" name="BBC England - ITV Midlands" />
					<Region code="4" name="BBC England - ITV West" />
					<Region code="5" name="BBC England - ITV South" />
					<Region code="6" name="BBC England - ITV South West" />
					<Region code="7" name="BBC England - ITV North West" />
					<Region code="8" name="BBC England - ITV Yorkshire" />
					<Region code="9" name="BBC England - ITV London and South" />
					<Region code="10" name="BBC England - ITV South East" />
					<Region code="11" name="BBC England - ITV London and South East" />			
					<Region code="12" name="BBC England - ITV Borders" />
					<Region code="13" name="BBC England - ITV North East" />
					<Region code="14" name="BBC England - ITV Borders and NW" />
					<Region code="17" name="BBC England - ITV North West and Wales" />
					<Region code="18" name="BBC England - ITV East London and South East" />			
					<Region code="19" name="BBC England - ITV Midlands and North West" />
					<Region code="20" name="BBC England - ITV Midlands and Yorkshire" />
					<Region code="21" name="BBC England - ITV East and Yorkshire" />
					<Region code="24" name="BBC England - ITV Midlands and West" />
					<Region code="25" name="BBC England - ITV East and Midlands" />
					<Region code="26" name="BBC England - ITV North East and Yorkshire" />
					<Region code="27" name="BBC England - ITV East London and Midlands" />
					<Region code="29" name="BBC England - ITV East Midlands and Yorkshire" />						
				</Area>

				<Area code="4102" name="Sky Scotland HD">
					<Region code="35" name="BBC Scotland - ITV North" />
					<Region code="36" name="BBC Scotland - ITV Borders" />			
					<Region code="37" name="BBC Scotland - ITV Central" />
					<Region code="38" name="BBC Scotland - ITV Central and North" />								
				</Area>

				<Area code="4103" name="Sky England 2 and Wales HD">
					<Region code="41" name="BBC Wales - ITV Midlands" />
					<Region code="42" name="BBC Wales - ITV North West" />
					<Region code="43" name="BBC Wales - ITV Wales" />
					<Region code="45" name="BBC Wales - ITV Wales and North West" />
					<Region code="60" name="England 2 - Sheffield" />
					<Region code="61" name="England 2 - Scarborough" />
					<Region code="62" name="England 2 - North East Midlands" />
					<Region code="63" name="England 2 - HTV West and Thames Valley" />
					<Region code="64" name="England 2 - London and Kent" />
					<Region code="65" name="England 2 - Brighton" />			
					<Region code="66" name="England 2 - London and Thames Valley" />
					<Region code="67" name="England 2 - West Dorset" />
					<Region code="68" name="England 2 - Meridian North" />
					<Region code="69" name="England 2 - Tees" />
					<Region code="70" name="England 2 - Henley on Thames" />			
					<Region code="71" name="England 2 - Oxford" />
					<Region code="72" name="England 2 - South Yorkshire" />
					<Region code="73" name="England 2 - Isle of Man" />						
				</Area>

				<Area code="4104" name="Sky Others HD">
					<Region code="33" name="Northern Ireland (BBC and ITV)" />
					<Region code="34" name="Channel Isles (ITV)" />
					<Region code="50" name="Irish Republic" />					
				</Area>
			</Service>

			<Service name="FreeSat" type="satellite" />

				<Area code="-1" name=" -- Undefined --">
					<Region code="-1" name=" -- Undefined --" />					
				</Area>

				<Area code="256" name="FreeSat England SD">
					<Region code="1" name="London/London" />
					<Region code="2" name="East (W)/Anglia W" />
					<Region code="3" name="East (W)/Central S" />
					<Region code="4" name="East (W)/Anglia W" />
					<Region code="5" name="W Mids/Central W" />
					<Region code="6" name="W Mids/Central SW" />
					<Region code="7" name="N West/Granada" />
					<Region code="8" name="N West/BorderEng" />
					<Region code="9" name="EYrks&amp;Lin/Yorkshire E" />
					<Region code="10" name="Yorkshire/Yorkshire W" />
					<Region code="11" name="Yorkshire/Yorkshire W" />
					<Region code="12" name="Yorkshire/Tyne Tees S" />
					<Region code="13" name="E Midlands/Central E" />
					<Region code="14" name="E Midlands/Central W" />
					<Region code="15" name="E Midlands/Central E" />
					<Region code="16" name="E Midlands/Yorkshire E" />
					<Region code="17" name="East (E)/Anglia S" />
					<Region code="18" name="East (E)/London" />
					<Region code="19" name="East (E)/Anglia E" />
					<Region code="20" name="West/West" />
					<Region code="21" name="West/Central S" />
					<Region code="22" name="West/Meridian N" />
					<Region code="23" name="West/Meridian N" />
					<Region code="24" name="S East/Meridian S" />
					<Region code="25" name="S East/Meridian SE" />
  					<Region code="26" name="S East/Meridian E" />
					<Region code="27" name="S East/London" />
					<Region code="28" name="South/Meridian S" />
					<Region code="29" name="South/Meridian SE" />
					<Region code="30" name="South/W Country" />
					<Region code="31" name="South/London" />
					<Region code="32" name="South/Meridian N" />
					<Region code="33" name="S West/W Country" />
					<Region code="34" name="NE &amp; C/BorderEng" />
					<Region code="35" name="NE &amp; C/Tyne Tees N" />
					<Region code="36" name="NE &amp; C/Tyne Tees S" />
					<Region code="37" name="Oxford/Central S" />
					<Region code="38" name="Oxford/London" />
					<Region code="39" name="N West/Granada" />
					<Region code="40" name="Yorkshire/Yorkshire W" />
					<Region code="41" name="Channel Islands/Channel Islands" />
					<Region code="42" name="Yorkshire/Yorkshire E" />
					<Region code="43" name="Isle of Man" />
				</Area>

				<Area code="257" name="FreeSat Scotland SD">
					<Region code="60" name="Scotland/Grampian" />
					<Region code="61" name="Scotland/Grampian" />
					<Region code="62" name="Scotland/BorderSco" />
					<Region code="63" name="Scotland/Scottish (Glasgow)" />
					<Region code="64" name="Scotland/Scottish (Edinburgh)" />
				</Area>

				<Area code="258" name="FreeSat Wales SD" />
						
				<Area code="259" name="FreeSat Northern Ireland SD" />

				<Area code="272" name="FreeSat England HD" >
					<Region code="1" name="London/London" />
					<Region code="2" name="East (W)/Anglia W" />
					<Region code="3" name="East (W)/Central S" />
					<Region code="4" name="East (W)/Anglia W" />
					<Region code="5" name="W Mids/Central W" />
					<Region code="6" name="W Mids/Central SW" />
					<Region code="7" name="N West/Granada" />
					<Region code="8" name="N West/BorderEng" />
					<Region code="9" name="EYrks&amp;Lin/Yorkshire E" />
					<Region code="10" name="Yorkshire/Yorkshire W" />
					<Region code="11" name="Yorkshire/Yorkshire W" />
					<Region code="12" name="Yorkshire/Tyne Tees S" />
					<Region code="13" name="E Midlands/Central E" />
					<Region code="14" name="E Midlands/Central W" />
					<Region code="15" name="E Midlands/Central E" />
					<Region code="16" name="E Midlands/Yorkshire E" />
					<Region code="17" name="East (E)/Anglia S" />
					<Region code="18" name="East (E)/London" />
					<Region code="19" name="East (E)/Anglia E" />
					<Region code="20" name="West/West" />
					<Region code="21" name="West/Central S" />
					<Region code="22" name="West/Meridian N" />
					<Region code="23" name="West/Meridian N" />
					<Region code="24" name="S East/Meridian S" />
					<Region code="25" name="S East/Meridian SE" />
  					<Region code="26" name="S East/Meridian E" />
					<Region code="27" name="S East/London" />
					<Region code="28" name="South/Meridian S" />
					<Region code="29" name="South/Meridian SE" />
					<Region code="30" name="South/W Country" />
					<Region code="31" name="South/London" />
					<Region code="32" name="South/Meridian N" />
					<Region code="33" name="S West/W Country" />
					<Region code="34" name="NE &amp; C/BorderEng" />
					<Region code="35" name="NE &amp; C/Tyne Tees N" />
					<Region code="36" name="NE &amp; C/Tyne Tees S" />
					<Region code="37" name="Oxford/Central S" />
					<Region code="38" name="Oxford/London" />
					<Region code="39" name="N West/Granada" />
					<Region code="40" name="Yorkshire/Yorkshire W" />
					<Region code="41" name="Channel Islands/Channel Islands" />
					<Region code="42" name="Yorkshire/Yorkshire E" />
					<Region code="43" name="Isle of Man" />
				</Area>

				<Area code="273" name="FreeSat Scotland HD" >
					<Region code="60" name="Scotland/Grampian" />
					<Region code="61" name="Scotland/Grampian" />
					<Region code="62" name="Scotland/BorderSco" />
					<Region code="63" name="Scotland/Scottish (Glasgow)" />
					<Region code="64" name="Scotland/Scottish (Edinburgh)" />
				</Area>

				<Area code="274" name="FreeSat Wales HD" >
					<Region code="80" name="Wales" />					
				</Area>

				<Area code="275" name="FreeSat Northern Ireland HD" />

				<Area code="280" name="FreeSat England G2">
					<Region code="1" name="London/London" />
					<Region code="2" name="East (W)/Anglia W" />
					<Region code="3" name="East (W)/Central S" />
					<Region code="4" name="East (W)/Anglia W" />
					<Region code="5" name="W Mids/Central W" />
					<Region code="6" name="W Mids/Central SW" />
					<Region code="7" name="N West/Granada" />
					<Region code="8" name="N West/BorderEng" />
					<Region code="9" name="EYrks&amp;Lin/Yorkshire E" />
					<Region code="10" name="Yorkshire/Yorkshire W" />
					<Region code="11" name="Yorkshire/Yorkshire W" />
					<Region code="12" name="Yorkshire/Tyne Tees S" />
					<Region code="13" name="E Midlands/Central E" />
					<Region code="14" name="E Midlands/Central W" />
					<Region code="15" name="E Midlands/Central E" />
					<Region code="16" name="E Midlands/Yorkshire E" />
					<Region code="17" name="East (E)/Anglia S" />
					<Region code="18" name="East (E)/London" />
					<Region code="19" name="East (E)/Anglia E" />
					<Region code="20" name="West/West" />
					<Region code="21" name="West/Central S" />
					<Region code="22" name="West/Meridian N" />
					<Region code="23" name="West/Meridian N" />
					<Region code="24" name="S East/Meridian S" />
					<Region code="25" name="S East/Meridian SE" />
  					<Region code="26" name="S East/Meridian E" />
					<Region code="27" name="S East/London" />
					<Region code="28" name="South/Meridian S" />
					<Region code="29" name="South/Meridian SE" />
					<Region code="30" name="South/W Country" />
					<Region code="31" name="South/London" />
					<Region code="32" name="South/Meridian N" />
					<Region code="33" name="S West/W Country" />
					<Region code="34" name="NE &amp; C/BorderEng" />
					<Region code="35" name="NE &amp; C/Tyne Tees N" />
					<Region code="36" name="NE &amp; C/Tyne Tees S" />
					<Region code="37" name="Oxford/Central S" />
					<Region code="38" name="Oxford/London" />
					<Region code="39" name="N West/Granada" />
					<Region code="40" name="Yorkshire/Yorkshire W" />
					<Region code="41" name="Channel Islands/Channel Islands" />
					<Region code="42" name="Yorkshire/Yorkshire E" />
					<Region code="43" name="Isle of Man" />
				</Area>

				<Area code="281" name="FreeSat Scotland G2">
					<Region code="60" name="Scotland/Grampian" />
					<Region code="61" name="Scotland/Grampian" />
					<Region code="62" name="Scotland/BorderSco" />
					<Region code="63" name="Scotland/Scottish (Glasgow)" />
					<Region code="64" name="Scotland/Scottish (Edinburgh)" />
				</Area>

				<Area code="282" name="FreeSat Wales G2">
					<Region code="80" name="Wales" />
				</Area>

				<Area code="283" name="FreeSat Northern Ireland G2" />				
				

		</Services>
		
	</Country>
	
	<Country code="ITA" name="Italy" />
	<Country code="NDL" name="Netherlands (Trined)" />

	<Country code="NZL" name="New Zealand" >

		<Services>

			<Service name="MHEG5" type="satellite" >
		
				<Area code="-1" name=" -- Undefined --" />
				<Area code="4096" name="Auckland Freeview" />
				<Area code="4352" name="Waikato Freeview" />
				<Area code="4608" name="North Island Central Freeview" />
				<Area code="4864" name="Wellington Freeview" />
				<Area code="5120" name="Christchurch Freeview" />
				<Area code="5376" name="Dunedin Freeview" />

			</Service>

			<Service name="EIT" type="satellite" >
		
				<Area code="-1" name=" -- Undefined --" />
				<Area code="4096" name="Auckland Freeview" />
				<Area code="4352" name="Waikato Freeview" />
				<Area code="4608" name="North Island Central Freeview" />
				<Area code="4864" name="Wellington Freeview" />
				<Area code="5120" name="Christchurch Freeview" />
				<Area code="5376" name="Dunedin Freeview" />

			</Service>

			<Service name="OpenTV" type="satellite" >

				<Area code="-1" name=" -- Undefined --">
					<Region code="-1" name=" -- Undefined --" />					
				</Area>
		
				<Area code="25280" name="All SD">
					<Region code="1" name="Auckland" />
					<Region code="2" name="Wellington" />
					<Region code="3" name="South Island" />					
					<Region code="4" name="Waikato" />					
				</Area>

				<Area code="25281" name="Freeview HD - Sky SD">
					<Region code="1" name="Auckland" />
					<Region code="2" name="Wellington" />
					<Region code="3" name="South Island" />					
					<Region code="4" name="Waikato" />					
				</Area>


				<Area code="25282" name="All HD">
					<Region code="1" name="Auckland" />
					<Region code="2" name="Wellington" />
					<Region code="3" name="South Island" />					
					<Region code="4" name="Waikato" />					
				</Area>

			</Service>
			
		</Services>
	</Country>

        <Country code="POL" name="Poland" />
	
</Countries>