<Carousels>

    <Carousel name="CanalSat" format="default" suffix=".zip">

        <PidSpec pid="163">
            <CarouselDirectories>
	        <CarouselDirectory>Appli_15_421</CarouselDirectory>
	        <CarouselDirectory>cache_SI</CarouselDirectory>	    	
	    </CarouselDirectories>

	    <ZipDirectories>
	    	<ZipDirectory>cache_SI</ZipDirectory>	    	    	
	    </ZipDirectories>

	</PidSpec>

	<ZipExePath></ZipExePath>

    </Carousel>

    <Carousel name="UPC Switzerland" format="default" suffix=".zip">

	<PidSpec pid="3001">
	    <CarouselDirectories>
                <CarouselDirectory>parental_control</CarouselDirectory> 
	    </CarouselDirectories>
	</PidSpec>

	<PidSpec pid="3001">
	    <CarouselDirectories>
                <CarouselDirectory>ui_help_faq</CarouselDirectory>                                 	    	
	    </CarouselDirectories>
	</PidSpec>

	<PidSpec pid="3001">
	    <CarouselDirectories>
                <CarouselDirectory>ui_dictionaries</CarouselDirectory>                                  	    	
	    </CarouselDirectories>
	</PidSpec>

	<PidSpec pid="3001">
	    <CarouselDirectories>                
                <CarouselDirectory>program_genres</CarouselDirectory>                    	    	
	    </CarouselDirectories>
	</PidSpec>

	<PidSpec pid="3002">
	    <CarouselDirectories>
	        <CarouselDirectory>mh_epg</CarouselDirectory>	    	    	
	    </CarouselDirectories>
	</PidSpec>

	<PidSpec pid="3003">
	    <CarouselDirectories>
	        <CarouselDirectory>signaling.config</CarouselDirectory>	    	    	
	    </CarouselDirectories>
	</PidSpec>

	<PidSpec pid="3005">
	    <CarouselDirectories>
	        <CarouselDirectory>mh_epgex</CarouselDirectory>	    	    	
	    </CarouselDirectories>
	</PidSpec>

	<PidSpec pid="3006">
	    <CarouselDirectories>
	        <CarouselDirectory>Channel_logos</CarouselDirectory>	    	    	
	    </CarouselDirectories>
	</PidSpec>

	<PidSpec pid="3007">
	    <CarouselDirectories>
	        <CarouselDirectory>service_info</CarouselDirectory>	    	    	
	    </CarouselDirectories>
	</PidSpec>

	<ZipExePath></ZipExePath>	

    </Carousel>
    

</Carousels>