﻿<00>=1111111111111
<01>=1111111111110
<02>=1111111111101
<03>=1111111111100
<04>=1111111111011
<05>=1111111111010
<06>=1111111111001
<07>=1111111111000
<08>=1111111110111
<09>=1111111110110
<0A>=1100111
<0B>=1111111110101
<0C>=1111111110100
<0D>=1111111110011
<0E>=1111111110010
<0F>=1111111110001
<10>=1111111110000
<11>=1111111101111
<12>=1111111101110
<13>=1111111101101
<14>=1111111101100
<15>=1111111101011
<16>=1111111101010
<17>=1111111101001
<18>=1111111101000
<19>=1111111100111
<1A>=1111111100110
<1B>=1111111100101
<1C>=1111111100100
<1D>=1111111100011
<1E>=1111111100010
<1F>=1111111100001
 =00
!=111101111
"=1101111
#=111110100001
$=1111111100000
%=1111111011111
&=111110101001
'=1101100
(=111110100000
)=11111001111
*=11111001100
+=11111001011
,=11101110
-=11101100
.=1100101
/=111101001
0=111100110
1=111101011
2=11111001010
3=111101000
4=11111001000
5=1111100001
6=1111100000
7=111110100101
8=111101100
9=111101010
:=11101101
;=1111111011110
<=111110100100
==1111111011101
>=1111111011100
?=111100111
@=1111111011011
A=1101001
B=111100011
C=1101011
D=11101000
E=1101010
F=111100101
G=111100100
H=11101111
I=11100001
J=11111001110
K=111110100011
L=11100000
M=111100000
N=11100101
O=11100010
P=11101001
Q=1111100011
R=1101110
S=1101000
T=11100100
U=11100110
V=11101011
W=111110100010
X=11111001001
Y=1111100010
Z=11111001101
[=1111111011010
\=1111111011001
]=1111111011000
^=1111111010111
_=1111111010110
`=111110101000
a=0111
b=11100011
c=10110
d=10111
e=0100
f=1100110
g=1100011
h=1100100
i=10011
j=111101110
k=111101101
l=10100
m=1100001
n=0110
o=10001
p=1100000
q=11101010
r=0101
s=10010
t=10000
u=10101
v=1100010
w=111100010
x=111100001
y=11100111
z=1101101
{=111110100111
|=1111111010101
}=111110100110
~=1111111010100
<7F>=1111111010011
<80>=1111111010010
<81>=1111111010001
<82>=1111111010000
<83>=1111111001111
<84>=1111111001110
<85>=1111111001101
<86>=1111111001100
<87>=1111111001011
<88>=1111111001010
<89>=1111111001001
<8A>=1111111001000
<8B>=1111111000111
<8C>=1111111000110
<8D>=1111111000101
<8E>=1111111000100
<8F>=1111111000011
<90>=1111111000010
<91>=1111111000001
<92>=1111111000000
<93>=1111110111111
<94>=1111110111110
<95>=1111110111101
<96>=1111110111100
<97>=1111110111011
<98>=1111110111010
<99>=1111110111001
<9A>=1111110111000
<9B>=1111110110111
<9C>=1111110110110
<9D>=1111110110101
<9E>=1111110110100
<9F>=1111110110011
<A0>=1111110110010
<A1>=1111110110001
<A2>=1111110110000
<A3>=1111110101111
<A4>=1111110101110
<A5>=1111110101101
<A6>=1111110101100
<A7>=1111110101011
<A8>=1111110101010
<A9>=1111110101001
<AA>=1111110101000
<AB>=1111110100111
<AC>=1111110100110
<AD>=1111110100101
<AE>=1111110100100
<AF>=1111110100011
<B0>=1111110100010
<B1>=1111110100001
<B2>=1111110100000
<B3>=1111110011111
<B4>=1111110011110
<B5>=1111110011101
<B6>=1111110011100
<B7>=1111110011011
<B8>=1111110011010
<B9>=1111110011001
<BA>=1111110011000
<BB>=1111110010111
<BC>=1111110010110
<BD>=1111110010101
<BE>=1111110010100
<BF>=1111110010011
<C0>=1111110010010
<C1>=1111110010001
<C2>=1111110010000
<C3>=1111110001111
<C4>=1111110001110
<C5>=1111110001101
<C6>=1111110001100
<C7>=1111110001011
<C8>=1111110001010
<C9>=1111110001001
<CA>=1111110001000
<CB>=1111110000111
<CC>=1111110000110
<CD>=1111110000101
<CE>=1111110000100
<CF>=1111110000011
<D0>=1111110000010
<D1>=1111110000001
<D2>=1111110000000
<D3>=1111101111111
<D4>=1111101111110
<D5>=1111101111101
<D6>=1111101111100
<D7>=1111101111011
<D8>=1111101111010
<D9>=1111101111001
<DA>=1111101111000
<DB>=1111101110111
<DC>=1111101110110
<DD>=1111101110101
<DE>=1111101110100
<DF>=1111101110011
<E0>=1111101110010
<E1>=1111101110001
<E2>=1111101110000
<E3>=1111101101111
<E4>=1111101101110
<E5>=1111101101101
<E6>=1111101101100
<E7>=1111101101011
<E8>=1111101101010
<E9>=1111101101001
<EA>=1111101101000
<EB>=1111101100111
<EC>=1111101100110
<ED>=1111101100101
<EE>=1111101100100
<EF>=1111101100011
<F0>=1111101100010
<F1>=1111101100001
<F2>=1111101100000
<F3>=1111101011111
<F4>=1111101011110
<F5>=1111101011101
<F6>=1111101011100
<F7>=1111101011011
<F8>=1111101011010
<F9>=1111101011001
<FA>=1111101011000
<FB>=1111101010111
<FC>=1111101010110
<FD>=1111101010101
<FE>=1111101010100
