﻿<00>=11111111111
<01>=11111111110
<02>=11111111101
<03>=11111111100
<04>=11111111011
<05>=11111111010
<06>=11111111001
<07>=11111111000
<08>=11111110111
<09>=11111110110
<0A>=101100
<0B>=11111110101
<0C>=11111110100
<0D>=11111110011
<0E>=11111110010
<0F>=11111110001
<10>=11111110000
<11>=11111101111
<12>=11111101110
<13>=11111101101
<14>=11111101100
<15>=11111101011
<16>=11111101010
<17>=11111101001
<18>=11111101000
<19>=11111100111
<1A>=11111100110
<1B>=11111100101
<1C>=11111100100
<1D>=11111100011
<1E>=11111100010
<1F>=11111100001
 =000
!=111100011
"=1100011
#=11111100000
$=11111011111
%=11111011110
&=1111100110
'=1111100101
(=1111100000
)=111101111
*=111101001
+=11111011101
,=1101111
-=11100110
.=101101
/=11101001
0=111100010
1=111100000
2=1111100100
3=11101111
4=111100111
5=111101100
6=111101011
7=111101010
8=111101110
9=111100110
:=1101101
;=11111011100
<=1111100011
==11111011011
>=11111011010
?=11101011
@=11111011001
A=1100110
B=11101110
C=1100111
D=1101000
E=11100000
F=11100010
G=11101101
H=11100011
I=1101011
J=111101101
K=111101000
L=1101001
M=1101010
N=1101100
O=11101010
P=1100101
Q=1111100010
R=1101110
S=1100000
T=1100010
U=11100001
V=11100101
W=11101100
X=1111100001
Y=11100100
Z=111100101
[=11111011000
\=11111010111
]=11111010110
^=11111010101
_=11111010100
`=11111010011
a=0100
b=1100001
c=100011
d=100110
e=0010
f=101111
g=101001
h=100100
i=100001
j=111100100
k=1100100
l=100010
m=101000
n=0111
o=0101
p=100111
q=111100001
r=100000
s=0110
t=0011
u=100101
v=101011
w=101110
x=11101000
y=101010
z=11100111
{=11111010010
|=11111010001
}=11111010000
~=11111001111
<7F>=11111001110
