﻿START:00:T:
START:010:B:
START:1000:C:
START:1001:I:
START:1101:S:
START:01100:L:
START:01110:D:
START:01111:H:
START:10100:R:
START:10101:N:
START:10110:E:
START:11000:F:
START:11001:A:
START:11100:M:
START:11101:P:
START:11110:W:
START:011011:Q:
START:101111:G:
START:111110:J:
START:0110100:K:
START:1011101:U:
START:1111110:O:
START:01101010:6:
START:01101011:.:
START:10111000:V:
START:11111110:Y:
START:101110011:2:
START:111111111:X:
START:1011100100:Z:
START:1111111100:8:
START:10111001010:1:
START:10111001011:3:
START:111111110100:4:
START:111111110101:':
START:111111110111: :
START:11111111011000:5:
START:11111111011011:0:
START:111111110110011:m:
START:1111111101100100:c:
START:1111111101101000:9:
START:1111111101101010:a:
START:1111111101101011:d:
START:11111111011001010:s:
START:11111111011001011:p:
START:11111111011010010:(:
START:111111110110100110:t:
START:1111111101101001110:7:
START:11111111011010011110:ESCAPE:
START:11111111011010011111:l:
ESCAPE:0:ESCAPE:
ESCAPE:1:ESCAPE:
STOP:0:ESCAPE:
STOP:1:ESCAPE:
0x03:0:ESCAPE:
0x03:1:ESCAPE:
0x04:0:ESCAPE:
0x04:1:ESCAPE:
0x05:0:ESCAPE:
0x05:1:ESCAPE:
0x06:0:ESCAPE:
0x06:1:ESCAPE:
0x07:0:ESCAPE:
0x07:1:ESCAPE:
0x08:0:ESCAPE:
0x08:1:ESCAPE:
0x09:0:ESCAPE:
0x09:1:ESCAPE:
0x0a:0:ESCAPE:
0x0a:1:ESCAPE:
0x0b:0:ESCAPE:
0x0b:1:ESCAPE:
0x0c:0:ESCAPE:
0x0c:1:ESCAPE:
0x0d:0:ESCAPE:
0x0d:1:ESCAPE:
0x0e:0:ESCAPE:
0x0e:1:ESCAPE:
0x0f:0:ESCAPE:
0x0f:1:ESCAPE:
0x10:0:ESCAPE:
0x10:1:ESCAPE:
0x11:0:ESCAPE:
0x11:1:ESCAPE:
0x12:0:ESCAPE:
0x12:1:ESCAPE:
0x13:0:ESCAPE:
0x13:1:ESCAPE:
0x14:0:ESCAPE:
0x14:1:ESCAPE:
0x15:0:ESCAPE:
0x15:1:ESCAPE:
0x16:0:ESCAPE:
0x16:1:ESCAPE:
0x17:0:ESCAPE:
0x17:1:ESCAPE:
0x18:0:ESCAPE:
0x18:1:ESCAPE:
0x19:0:ESCAPE:
0x19:1:ESCAPE:
0x1a:0:ESCAPE:
0x1a:1:ESCAPE:
0x1b:0:ESCAPE:
0x1b:1:ESCAPE:
0x1c:0:ESCAPE:
0x1c:1:ESCAPE:
0x1d:0:ESCAPE:
0x1d:1:ESCAPE:
0x1e:0:ESCAPE:
0x1e:1:ESCAPE:
0x1f:0:ESCAPE:
0x1f:1:ESCAPE:
 :0000:W:
 :0011:M:
 :0100:C:
 :0101:B:
 :0111:P:
 :1001:T:
 :1100:N:
 :1111:S:
 :00011:I:
 :00100:G:
 :01100:H:
 :01101:D:
 :10000:o:
 :10001:A:
 :10100:t:
 :10110:a:
 :10111:F:
 :11010:L:
 :11011:R:
 :001011:U:
 :101011:O:
 :111001:J:
 :111010:E:
 :0001000:f:
 :0001001:Q:
 :0001011:V:
 :0010100:STOP:
 :0010101:w:
 :1110000:2:
 :1110001:K:
 :1110110:Y:
 :1110111:i:
 :00010100:-:
 :10101001:1:
 :101010000:&:
 :101010101:X:
 :0001010101:r:
 :1010100010:5:
 :1010100011:Z:
 :1010101001:9:
 :1010101101:s:
 :1010101110:4:
 :1010101111:3:
 :00010101000:7:
 :00010101100:b:
 :00010101110:y:
 :10101010000:':
 :10101011000:6:
 :000101011010:v:
 :000101011011:d:
 :000101011110:(:
 :101010100010: :
 :101010100011:0:
 :101010110010:n:
 :101010110011:8:
 :0001010100110:g:
 :0001010111110:u:
 :00010101001000:+:
 :00010101001001:.:
 :00010101001010:ESCAPE:
 :00010101001011:l:
 :00010101001111:m:
 :00010101111110:p:
 :000101010011100:\:
 :000101010011101:/:
 :000101011111111:e:
 :0001010111111101:":
 :00010101111111001:c:
 :000101011111110000:k:
 :000101011111110001:h:
!:1:STOP:
!:01: :
!:001:.:
!:0001:!:
!:00001:":
!:000000:ESCAPE:
!:000001:0x3a:
":0: :
":10:ESCAPE:
":11:I:
#:0:ESCAPE:
#:1:ESCAPE:
$:0:ESCAPE:
$:1:ESCAPE:
%:1: :
%:00:ESCAPE:
%:01:STOP:
&:1: :
&:01:B:
&:000:ESCAPE:
&:001:.:
':1:s:
':000:m:
':010:C:
':0010:t:
':0011: :
':01100:d:
':01110:v:
':011011:r:
':011111:A:
':0110101:n:
':01101000:G:
':01111001:l:
':011010011:D:
':011110000:B:
':011110001:e:
':011110101:i:
':011110110:6:
':0110100100:L:
':0111101001:STOP:
':0111101111:w:
':01101001010:O:
':01111010000:S:
':01111010001:E:
':01111011101:N:
':011110111001:R:
':0110100101100:a:
':0110100101101:M:
':0110100101110:K:
':0110100101111:F:
':0111101110000:0:
':01111011100010:ESCAPE:
':01111011100011:c:
(:1:c:
(:000:1:
(:0010:M:
(:0011:U:
(:0100:R:
(:0101:D:
(:0110:H:
(:01110:S:
(:011110:F:
(:0111110:G:
(:01111110:ESCAPE:
(:01111111:Y:
):1:STOP:
):00:ESCAPE:
):01: :
*:0:*:
*:101: :
*:1000:d:
*:1100:m:
*:1101:t:
*:1111:s:
*:10010:e:
*:11100:g:
*:11101:k:
*:100110:ESCAPE:
*:100111:y:
+:0:ESCAPE:
+:1: :
,:1: :
,:01:0:
,:000:ESCAPE:
,:001:.:
-:11: :
-:011:S:
-:100:G:
-:101:O:
-:0011:T:
-:0100:U:
-:00000:E:
-:00010:D:
-:000010:m:
-:000110:0:
-:000111:I:
-:001010:6:
-:010100:F:
-:010101:o:
-:0000110:L:
-:0000111:C:
-:0010001:A:
-:0010010:t:
-:0010011:Y:
-:0010111:2:
-:0101100:B:
-:0101101:.:
-:00100000:P:
-:00100001:Z:
-:01011100:8:
-:01011101:i:
-:01011110:d:
-:01011111:H:
-:001011001:N:
-:001011011:R:
-:0010110000:1:
-:0010110001:W:
-:00101101001:c:
-:00101101010:a:
-:00101101011:M:
-:001011010000:ESCAPE:
-:001011010001:Q:
.:1:.:
.:01:STOP:
.:0010: :
.:00000:I:
.:00001:T:
.:00010:C:
.:00110:p:
.:00111:0:
.:000111:H:
.:00011010:W:
.:000110001:S:
.:000110110:3:
.:000110111:B:
.:0001100000:1:
.:0001100001:M:
.:0001100110:c:
.:00011001000:t:
.:00011001001:R:
.:00011001010:F:
.:00011001110:E:
.:00011001111:A:
.:0001100101100:ESCAPE:
.:0001100101101:l:
.:0001100101110:d:
.:0001100101111:U:
/:00:1:
/:10:7:
/:010:4:
/:011:2:
/:110:3:
/:1110:5:
/:111100:6:
/:111110:C:
/:1111010:9:
/:1111011: :
/:1111110:8:
/:11111111:U:
/:1111111000:G:
/:1111111010:0:
/:11111110010:ESCAPE:
/:11111110011:W:
/:11111110110:V:
/:11111110111:S:
0:00:6:
0:01: :
0:11:0:
0:1001:p:
0:1010:STOP:
0:10000:1:
0:10001:a:
0:10111:7:
0:1011000:-:
0:1011010:s:
0:10110011:4:
0:10110110:t:
0:101101111:%:
0:1011001000:8:
0:1011001001:0x3a:
0:1011001010:5:
0:1011001011:2:
0:1011011100:/:
0:10110111011:U:
0:101101110101:,:
0:1011011101000:.:
0:10110111010010:ESCAPE:
0:10110111010011:l:
1:01:STOP:
1:000:.:
1:101:0:
1:111:1:
1:0010:2:
1:0011: :
1:1101:/:
1:10010:8:
1:11000:3:
1:100000:5:
1:100001:s:
1:100010:6:
1:100011:0x3a:
1:100110:':
1:110010:X:
1:110011:9:
1:1001111:4:
1:10011101:-:
1:100111001:7:
1:1001110000:):
1:10011100010:ESCAPE:
1:10011100011:,:
2:0:0:
2:11:4:
2:101:STOP:
2:1001: :
2:10000:0x3a:
2:1000101:5:
2:1000111:/:
2:10001000:.:
2:10001001:1:
2:10001100:W:
2:100011011:7:
2:10001101001:3:
2:10001101011:Z:
2:100011010000:n:
2:100011010001:6:
2:100011010101:':
2:1000110101000:ESCAPE:
2:1000110101001:s:
3:0: :
3:10:STOP:
3:1100:r:
3:1101:/:
3:1111:B:
3:11100:0:
3:1110100:0x3a:
3:1110110:-:
3:11101010:1:
3:11101011:8:
3:11101111:4:
3:1110111000:6:
3:1110111011:9:
3:11101110011:t:
3:11101110100:3:
3:111011100100:ESCAPE:
3:111011100101:e:
3:111011101010:7:
3:111011101011:5:
4:0:STOP:
4:11: :
4:1001:0x3a:
4:1011:/:
4:10001:8:
4:10101:.:
4:100000:9:
4:101000:0:
4:1010010:M:
4:10000101:I:
4:10000110:):
4:10100110:R:
4:10100111:-:
4:100001000:W:
4:100001110:P:
4:100001111:5:
4:1000010011:2:
4:10000100100:ESCAPE:
4:10000100101:':
5:0:STOP:
5:11: :
5:101:0:
5:1001:/:
5:100001:-:
5:100011:0x3a:
5:1000001:t:
5:1000100:3:
5:1000101:1:
5:10000000:ESCAPE:
5:10000001:a:
6:00:STOP:
6:01: :
6:10:0:
6:111:0x3a:
6:11001:.:
6:11011:i:
6:110000:-:
6:110101:a:
6:1100011:4:
6:1101000:8:
6:1101001:/:
6:11000100:6:
6:110001011:9:
6:1100010100:3:
6:11000101010:ESCAPE:
6:11000101011:t:
7:1:STOP:
7:01: :
7:000:0:
7:0011:.:
7:00101:/:
7:0010000:1:
7:0010010:5:
7:00100010:ESCAPE:
7:00100011:4:
7:00100110:3:
7:00100111:2:
8:1: :
8:00:0:
8:010:0x3a:
8:01101:STOP:
8:011000:t:
8:011001:p:
8:011101:8:
8:011110:.:
8:011111:6:
8:0111000:5:
8:01110010:9:
8:011100110:M:
8:0111001110:F:
8:01110011110:ESCAPE:
8:01110011111:c:
9:0:1:
9:11:STOP:
9:1000:9:
9:1010:.:
9:10011:0:
9:100100: :
9:100101:8:
9:101100:7:
9:101101:/:
9:101110:6:
9:1011111:0x3a:
9:10111101:4:
9:101111000:ESCAPE:
9:101111001:3:
0x3a:1: :
0x3a:00:0:
0x3a:011:.:
0x3a:0100:2:
0x3a:01010:1:
0x3a:010111:3:
0x3a:0101101:C:
0x3a:01011000:ESCAPE:
0x3a:01011001:T:
;:1: :
;:00:ESCAPE:
;:01:.:
<:0:ESCAPE:
<:1:ESCAPE:
=:0:ESCAPE:
=:1:ESCAPE:
>:0:ESCAPE:
>:1:ESCAPE:
?:1:STOP:
?:01: :
?:001:0x3a:
?:0000:ESCAPE:
?:0001:.:
@:0:ESCAPE:
@:1:H:
A:001:r:
A:010: :
A:100:l:
A:110:n:
A:0000:m:
A:0111:g:
A:1111:d:
A:00010:w:
A:01100:T:
A:01101:c:
A:10101:t:
A:10110:f:
A:10111:i:
A:11100:s:
A:000110:u:
A:000111:STOP:
A:101001:R:
A:111010:b:
A:1010001:v:
A:1110110:p:
A:10100000:S:
A:11101110:M:
A:101000011:P:
A:111011111:.:
A:10100001000:e:
A:10100001001:B:
A:10100001010:1:
A:11101111011:-:
A:101000010110:k:
A:101000010111:h:
A:111011110000:a:
A:111011110100:y:
A:111011110101:*:
A:1110111100010:x:
A:1110111100011:':
A:1110111100100:N:
A:1110111100110:2:
A:11101111001010:0x3a:
A:11101111001111:z:
A:111011110010110:L:
A:111011110010111:F:
A:111011110011100:D:
A:1110111100111010:ESCAPE:
A:1110111100111011:q:
B:00:C:
B:01:B:
B:101:r:
B:1001:i:
B:1100:o:
B:1101:u:
B:1110:a:
B:1111:e:
B:10001:l:
B:1000000:STOP:
B:1000010:y:
B:10000010:O:
B:10000110:3:
B:100000111:A:
B:100001110:S:
B:1000001101:0x3a:
B:10000011000:.:
B:10000011001:w:
B:10000111101:h:
B:10000111110:*:
B:10000111111: :
B:100001111001:R:
B:1000011110000:':
B:10000111100011:T:
B:100001111000100:ESCAPE:
B:100001111000101:4:
C:00:o:
C:01: :
C:100:l:
C:110:h:
C:1010:r:
C:1110:a:
C:10110:i:
C:10111:e:
C:111100:u:
C:111101:B:
C:1111100:y:
C:1111110:!:
C:11111011:.:
C:111110100:w:
C:111111100:STOP:
C:111111110:S:
C:111111111:T:
C:1111101011:2:
C:1111111011:I:
C:11111010100:4:
C:11111010101:*:
C:11111110101:D:
C:111111101000:U:
C:1111111010010:':
C:11111110100110:n:
C:111111101001110:z:
C:11111110100111100:O:
C:11111110100111101:E:
C:11111110100111110:A:
C:111111101001111110:ESCAPE:
C:111111101001111111:s:
D:01:o:
D:10:a:
D:000:r:
D:110:e:
D:111:i:
D:00100:t:
D:00111:u:
D:001011: :
D:0010101:J:
D:0011000:y:
D:0011010:STOP:
D:0011011:I:
D:00110011:0x3a:
D:001010001:*:
D:001010010:-:
D:001010011:&:
D:001100100:':
D:0010100000:A:
D:0010100001:h:
D:00110010101:N:
D:00110010110:V:
D:001100101110:D:
D:001100101111:w:
D:0011001010000:O:
D:0011001010001:E:
D:0011001010011:d:
D:00110010100100:ESCAPE:
D:00110010100101:T:
E:00:m:
E:011:v:
E:101:n:
E:111:a:
E:0100:E:
E:1000:STOP:
E:1101:x:
E:10011:d:
E:11001:l:
E:010100:4:
E:010101:y:
E:010110:u:
E:100100:r:
E:110000:i:
E:0101111:s:
E:1001010:F:
E:1100010:X:
E:10010110:R:
E:11000111: :
E:010111010:g:
E:100101111:0x3a:
E:110001100:T:
E:110001101:':
E:0101110001:c:
E:0101110011:q:
E:0101110110:e:
E:0101110111:C:
E:1001011100:p:
E:01011100000:-:
E:01011100101:Z:
E:10010111011:t:
E:010111000010:S:
E:010111000011:.:
E:100101110101:W:
E:0101110010000:!:
E:1001011101000:o:
E:01011100100010:f:
E:01011100100011:U:
E:01011100100100:N:
E:01011100100101:M:
E:01011100100110:L:
E:01011100100111:A:
E:10010111010011:D:
E:100101110100100:ESCAPE:
E:100101110100101:w:
F:00:i:
F:10:a:
F:011:r:
F:110:u:
F:111:o:
F:0100:e:
F:01011:l:
F:0101000:A:
F:0101010:O:
F:01010010: :
F:010100110:h:
F:010100111:t:
F:010101101:f:
F:010101111:L:
F:0101011001:STOP:
F:01010111000:j:
F:01010111001:I:
F:01010111010:.:
F:01010111011:1:
F:010101100000:M:
F:010101100010:*:
F:010101100011:K:
F:0101011000010:y:
F:01010110000111:H:
F:010101100001100:ESCAPE:
F:010101100001101:!:
G:10:r:
G:001:M:
G:010:a:
G:011:o:
G:110:i:
G:111:e:
G:00001:u:
G:00010:X:
G:000001:h:
G:000111:l:
G:0000001:y:
G:0001100:w:
G:00000000:0x3a:
G:00011011:C:
G:000000011:STOP:
G:000110100:-:
G:0001101010:P:
G:0001101011: :
G:00000001000:':
G:00000001010:A:
G:000000010010:U:
G:000000010110:T:
G:000000010111:4:
G:0000000100110:ESCAPE:
G:0000000100111:Y:
H:0:o:
H:100:a:
H:101:i:
H:110:e:
H:1110:u:
H:11110:R:
H:111110:A:
H:1111110:.:
H:111111101:y:
H:111111110:S:
H:1111111110:E:
H:1111111111:r:
H:11111110000:STOP:
H:11111110010:L:
H:11111110011:M:
H:111111100011:w:
H:1111111000101:D:
H:11111110001000:ESCAPE:
H:11111110001001:I:
I:0:T:
I:100:s:
I:101:n:
I:1101:t:
I:11001: :
I:11101:':
I:11111:r:
I:110000:I:
I:110001:STOP:
I:111001:m:
I:1110000:d:
I:1110001:N:
I:1111001:z:
I:1111010:.:
I:11110000:a:
I:11110001:Y:
I:111101100:S:
I:111101110:c:
I:11110110101:D:
I:11110110110:f:
I:11110111100:l:
I:11110111111:y:
I:111101101000:V:
I:111101101110:o:
I:111101111011:F:
I:1111011010010:,:
I:1111011010011:A:
I:1111011011110:O:
I:1111011110101:g:
I:1111011111000:C:
I:1111011111001:0x3a:
I:1111011111011:v:
I:11110110111110:p:
I:11110110111111:E:
I:11110111101000:B:
I:11110111110100:k:
I:11110111110101:b:
I:1111011110100100:ESCAPE:
I:1111011110100101:R:
I:1111011110100110:L:
I:1111011110100111:G:
J:00:a:
J:01:u:
J:11:e:
J:101:o:
J:1001:i:
J:10000: :
J:100010:K:
J:1000111:STOP:
J:100011001:s:
J:100011010:F:
J:1000110000:V:
J:1000110001:':
J:1000110111:f:
J:10001101101:G:
J:100011011000:ESCAPE:
J:100011011001:D:
K:01:i:
K:11:y:
K:001:e:
K:101: :
K:0000:a:
K:1000:o:
K:00010:STOP:
K:00011:r:
K:100101:t:
K:100110:n:
K:100111:S:
K:10010011:G:
K:100100000:-:
K:100100011:O:
K:100100100:h:
K:100100101:w:
K:1001000010:1:
K:1001000011:':
K:10010001011:u:
K:100100010000:T:
K:100100010001:N:
K:100100010010:0x3a:
K:100100010011:.:
K:100100010100:,:
K:1001000101010:ESCAPE:
K:1001000101011:l:
L:00:a:
L:10:o:
L:11:i:
L:010:e:
L:0111:u:
L:01101:K:
L:0110000:l:
L:0110010:A:
L:0110011: :
L:01100011:y:
L:0110001000:L:
L:0110001001:I:
L:01100010100:C:
L:01100010101:.:
L:01100010111:STOP:
L:011000101101:':
L:0110001011000:E:
L:01100010110010:ESCAPE:
L:01100010110011:Y:
M:01:a:
M:10:o:
M:000:e:
M:111:i:
M:0010:T:
M:1100:y:
M:1101:u:
M:00110:STOP:
M:001111:c:
M:00111001:r:
M:00111010:E:
M:001110111:F:
M:0011100001:Z:
M:0011100011: :
M:0011101100:1:
M:0011101101:I:
M:00111000001:h:
M:00111000100:C:
M:001110000001:Q:
M:001110001010:K:
M:0011100010110:P:
M:00111000000000:0x3a:
M:00111000000001:.:
M:00111000000010:':
M:00111000101110:M:
M:001110000000110:ESCAPE:
M:001110000000111:w:
M:001110001011110:S:
M:001110001011111:R:
N:1:e:
N:00:o:
N:011:i:
N:0101:a:
N:01001:u:
N:010000:C:
N:01000100:E:
N:01000110:F:
N:010001110:B:
N:010001111:H:
N:0100010110:Y:
N:01000101000:G:
N:01000101001:':
N:01000101011:I:
N:01000101110:A:
N:010001010100:M:
N:010001011110: :
N:010001011111:STOP:
N:0100010101010:T:
N:01000101010110:.:
N:010001010101110:ESCAPE:
N:010001010101111:Z:
O:000:':
O:010:f:
O:110:u:
O:111:n:
O:0010:M:
O:0011:l:
O:1001:m:
O:01101:r:
O:01110:d:
O:10000:p:
O:10100:h:
O:10110:STOP:
O:011001:S:
O:011110:z:
O:011111:b:
O:100011:v:
O:101010:w:
O:101011:U:
O:1011100:T:
O:1011101:O:
O:1011110:K:
O:01100001:C:
O:01100010:x:
O:01100011:.:
O:10001001:t:
O:10001011: :
O:10111110:s:
O:10111111:N:
O:011000001:g:
O:100010000:-:
O:100010101:a:
O:1000100010:i:
O:1000100011:e:
O:1000101001:o:
O:01100000000:A:
O:01100000001:j:
O:01100000010:c:
O:10001010000:2:
O:011000000111:R:
O:100010100010:P:
O:100010100011:0x3a:
O:0110000001100:E:
O:01100000011010:ESCAPE:
O:01100000011011:L:
P:01:r:
P:10:l:
P:000:e:
P:001:a:
P:111:o:
P:1101:i:
P:110000:D:
P:110001:u:
P:110011:h:
P:11001000: :
P:11001010:2:
P:110010010:H:
P:110010011:M:
P:110010110:S:
P:11001011100:0x3a:
P:11001011101:*:
P:110010111101:s:
P:1100101111001:I:
P:1100101111100:STOP:
P:1100101111101:G:
P:1100101111110:':
P:11001011111110:y:
P:110010111100000:Y:
P:110010111100001:L:
P:110010111100010:C:
P:110010111100011:ESCAPE:
P:110010111111110:O:
P:110010111111111:.:
Q:1:u:
Q:000:I:
Q:001:STOP:
Q:010:V:
Q:0111: :
Q:01101:C:
Q:011000:ESCAPE:
Q:011001:':
R:00:a:
R:01:o:
R:11:e:
R:100:i:
R:1011:u:
R:10101:E:
R:101000:D:
R:1010011:STOP:
R:10100101:h:
R:1010010000:I:
R:1010010010:y:
R:1010010011:n:
R:101001000110: :
R:1010010001000:':
R:1010010001011:S:
R:1010010001110:N:
R:10100100010010:B:
R:10100100010011:.:
R:10100100010100:&:
R:10100100011110:T:
R:10100100011111:1:
R:101001000101010:ESCAPE:
R:101001000101011:C:
S:001:o:
S:010:p:
S:011:u:
S:110:h:
S:111:t:
S:0001:a:
S:1001:e:
S:1011:c:
S:00000:n:
S:10001:i:
S:10101:k:
S:000011:w:
S:101000:m:
S:0000101:A:
S:1000010:l:
S:1010010:q:
S:1010011:M:
S:00001000:2:
S:00001001:P:
S:10000000:O:
S:10000010:I:
S:10000011: :
S:10000111:STOP:
S:100000010:y:
S:100001100:E:
S:1000000111:?:
S:1000011011:H:
S:10000001100:B:
S:10000110100:g:
S:100000011011:r:
S:100001101010:*:
S:1000011010110:3:
S:1000011010111:.:
S:10000001101000:5:
S:10000001101010:0x3a:
S:10000001101011:1:
S:100000011010010:C:
S:1000000110100110:ESCAPE:
S:1000000110100111:Y:
T:0:h:
T:101:o:
T:111:V:
T:1000:e:
T:1001:r:
T:11000:a:
T:11010:w:
T:110011:i:
T:1101101:O:
T:1101111:H:
T:11001001:y:
T:11001010:M:
T:11011000:.:
T:11011100:u:
T:11011101:W:
T:110010001:P:
T:110010110:0x3a:
T:110010111:4:
T:110110011:I:
T:1101100100: :
T:1101100101:STOP:
T:11001000010:X:
T:11001000011:s:
T:110010000000:T:
T:110010000001:S:
T:110010000010:B:
T:1100100000110:U:
T:11001000001110:A:
T:1100100000111100:C:
T:1100100000111101:*:
T:1100100000111111:N:
T:11001000001111100:ESCAPE:
T:11001000001111101:Y:
U:0:n:
U:10:p:
U:1101:K:
U:1111:l:
U:11000:R:
U:11100:S:
U:110011:E:
U:111011:s:
U:1100101:g:
U:1110101:T:
U:11001001: :
U:110010000:-:
U:110010001:r:
U:111010000:2:
U:111010001:m:
U:111010011:STOP:
U:1110100100:.:
U:11101001010:c:
U:111010010110:k:
U:11101001011100:ESCAPE:
U:11101001011101:z:
U:11101001011110:t:
U:11101001011111:B:
V:1: :
V:000:0x3a:
V:011:i:
V:0010:e:
V:0011:a:
V:0100:3:
V:010101:C:
V:010111:STOP:
V:0101000:':
V:0101001:4:
V:0101101:o:
V:01011001:I:
V:0101100000:s:
V:0101100001:D:
V:0101100010:.:
V:01011000110:8:
V:0101100011101:u:
V:0101100011110:r:
V:0101100011111:B:
V:01011000111000:ESCAPE:
V:01011000111001:E:
W:01:o:
W:11:e:
W:001:h:
W:100:a:
W:101:i:
W:00000:.:
W:00010:O:
W:00011:r:
W:000011:y:
W:0000100:u:
W:00001010:STOP:
W:000010111:A:
W:00001011001:Y:
W:00001011010:T:
W:00001011011: :
W:000010110000:I:
W:0000101100010:ESCAPE:
W:0000101100011:l:
X:00:STOP:
X:10: :
X:11:t:
X:010:T:
X:0111:c:
X:01101:m:
X:011001:U:
X:01100000:a:
X:01100001:X:
X:01100010:-:
X:011000110:x:
X:0110001111:9:
X:01100011100:ESCAPE:
X:01100011101:i:
Y:1:o:
Y:01:e:
Y:000:u:
Y:0011: :
Y:00100:v:
Y:001010:a:
Y:00101110:P:
Y:00101111:':
Y:001011000:n:
Y:001011011:r:
Y:0010110010:D:
Y:00101100110:w:
Y:00101100111:s:
Y:00101101000:R:
Y:00101101001:L:
Y:00101101010:STOP:
Y:001011010110:C:
Y:0010110101110:ESCAPE:
Y:0010110101111:N:
Z:1:o:
Z:00:a:
Z:010:i:
Z:01100:O:
Z:01101:u:
Z:01110:e:
Z:011110: :
Z:0111111:STOP:
Z:01111101:0x3a:
Z:011111000:ESCAPE:
Z:011111001:-:
[:0:ESCAPE:
[:1:ESCAPE:
\:0:ESCAPE:
\:1:x:
]:0:ESCAPE:
]:1:ESCAPE:
^:0:ESCAPE:
^:1:ESCAPE:
_:0:ESCAPE:
_:1:ESCAPE:
`:0:ESCAPE:
`:1:ESCAPE:
a:001:r:
a:011:t:
a:100:l:
a:110:n:
a:0001:m:
a:0100:c:
a:1010:s:
a:1110:y:
a:10110: :
a:10111:d:
a:11110:i:
a:11111:k:
a:000010:b:
a:000011:STOP:
a:010110:p:
a:010111:g:
a:0000000:e:
a:0000001:':
a:0000011:w:
a:0101001:u:
a:0101010:z:
a:0101011:v:
a:00000101:f:
a:01010001:h:
a:000001001:0x3a:
a:0000010000:!:
a:0101000000:o:
a:0101000001:x:
a:00000100010:-:
a:00000100011:a:
a:01010000101:.:
a:01010000110:N:
a:01010000111:,:
a:010100001000:q:
a:0101000010010:j:
a:01010000100111:?:
a:010100001001101:J:
a:0101000010011000:ESCAPE:
a:0101000010011001:U:
b:000:r:
b:001:o:
b:010:e:
b:011:a:
b:100:i:
b:1011:u:
b:1100:y:
b:1101:l:
b:1111: :
b:10101:s:
b:11100:b:
b:11101:STOP:
b:101000:h:
b:1010010:3:
b:10100111:':
b:1010011001:t:
b:1010011010:j:
b:10100110000:n:
b:10100110001:d:
b:10100110111:w:
b:101001101101:m:
b:1010011011001:.:
b:10100110110000:ESCAPE:
b:10100110110001:0x3a:
c:00:k:
c:010:o:
c:100:h:
c:110:t:
c:111:e:
c:0111:r:
c:10100: :
c:10110:i:
c:10111:a:
c:011000:l:
c:011001:y:
c:011010:s:
c:011011:STOP:
c:1010100:c:
c:1010111:u:
c:10101010:0x3a:
c:10101011:P:
c:101011001:D:
c:1010110100:G:
c:1010110110:b:
c:10101100000:L:
c:10101100001:K:
c:10101100011:A:
c:10101101010:q:
c:10101101110:.:
c:10101101111:C:
c:101011000100:n:
c:101011000101:':
c:1010110101100:B:
c:1010110101101:I:
c:10101101011101:f:
c:10101101011110:8:
c:101011010111000:M:
c:101011010111001:ESCAPE:
c:101011010111111:F:
c:1010110101111100:w:
c:1010110101111101:Q:
d:11: :
d:001:e:
d:100:STOP:
d:101:a:
d:0001:y:
d:0100:i:
d:0110:s:
d:00000:o:
d:01010:d:
d:000011:u:
d:010110:r:
d:010111:l:
d:011101:v:
d:011110:g:
d:0000100:':
d:0111111:.:
d:00001010:0x3a:
d:00001011:h:
d:01110000:c:
d:01110010:n:
d:01110011:w:
d:011100010:?:
d:011111000:!:
d:011111001:-:
d:011111010:f:
d:0111000111:m:
d:0111110110:,:
d:01111101110:t:
d:01111101111:b:
d:011100011001:):
d:011100011010:/:
d:011100011011:k:
d:0111000110001:p:
d:01110001100001:z:
d:011100011000000:ESCAPE:
d:011100011000001:4:
e:01: :
e:000:s:
e:101:r:
e:0010:t:
e:1001:n:
e:1100:STOP:
e:1110:a:
e:1111:w:
e:10000:l:
e:11011:e:
e:001110:m:
e:100010:c:
e:100011:d:
e:0011010:i:
e:0011011:p:
e:0011110:b:
e:1101000:v:
e:1101011:y:
e:00110000:g:
e:00110001:f:
e:00110010:x:
e:00111110:k:
e:00111111:0x3a:
e:11010011:o:
e:11010100:':
e:001100111:h:
e:110100101:.:
e:0011001100:P:
e:0011001101:B:
e:1101001000:,:
e:1101010100:V:
e:1101010101:z:
e:1101010111:j:
e:11010010010:4:
e:11010010011:?:
e:11010101101:u:
e:110101011001:-:
e:1101010110001:!:
e:11010101100001:q:
e:110101011000001:G:
e:1101010110000000:ESCAPE:
e:1101010110000001:S:
f:0: :
f:101:o:
f:1001:t:
f:1100:a:
f:1101:i:
f:1111:e:
f:10000:.:
f:11100:r:
f:11101:f:
f:100010:STOP:
f:10001101:y:
f:10001111:u:
f:100011000:':
f:100011101:l:
f:1000110011:n:
f:1000111000:g:
f:10001100100:c:
f:10001110010:-:
f:100011001010:,:
f:100011001011:s:
f:100011100111:0x3a:
f:1000111001101:k:
f:10001110011000:ESCAPE:
f:10001110011001:b:
g:00:h:
g:10: :
g:010:STOP:
g:011:e:
g:1100:i:
g:11100:0x3a:
g:11101:r:
g:11111:a:
g:110100:s:
g:110111:l:
g:111101:u:
g:1101011:b:
g:1101100:g:
g:1101101:o:
g:1111001:n:
g:11010100:2:
g:11110000:!:
g:111100011:d:
g:1101010100:.:
g:1101010101:,:
g:1101010110:':
g:1101010111:t:
g:1111000101:y:
g:11110001000:w:
g:111100010011:m:
g:11110001001011:?:
g:111100010010000:p:
g:111100010010001:f:
g:111100010010010:@:
g:111100010010011:-:
g:111100010010101:;:
g:1111000100101000:ESCAPE:
g:1111000100101001:z:
h:0:e:
h:101:o:
h:1001:i:
h:1100:a:
h:1110: :
h:1111:t:
h:11010:r:
h:11011:STOP:
h:100000:b:
h:100001:u:
h:10001000:w:
h:10001001:d:
h:10001010:n:
h:10001011:y:
h:10001100:!:
h:10001101:l:
h:10001111:.:
h:100011100:':
h:1000111010:s:
h:10001110110:m:
h:100011101111:0x3a:
h:10001110111000:f:
h:10001110111001:?:
h:10001110111010:c:
h:1000111011101100:v:
h:1000111011101101:q:
h:1000111011101110:g:
h:100011101110111100:h:
h:100011101110111101:ESCAPE:
h:100011101110111110:,:
h:100011101110111111:*:
i:01:n:
i:000:c:
i:1001:o:
i:1010:l:
i:1100:g:
i:1101:s:
i:1110:t:
i:1111:e:
i:00101:a:
i:00110:v:
i:10000:r:
i:10001:d:
i:10110:m:
i:001000:p:
i:001110: :
i:101111:f:
i:0011110:z:
i:0011111:STOP:
i:1011100:b:
i:1011101:k:
i:00100101:-:
i:00100110:x:
i:001001001:':
i:001001111:q:
i:0010011100:u:
i:0010011101:i:
i:00100100001:h:
i:00100100010:0x3a:
i:00100100011:w:
i:0010010000001:,:
i:0010010000010:y:
i:0010010000011:/:
i:00100100000000:.:
i:001001000000010:ESCAPE:
i:001001000000011:j:
j:0:y:
j:11:o:
j:101:e:
j:1001:a:
j:10001:u:
j:100001:i:
j:1000000:STOP:
j:10000010:ESCAPE:
j:10000011: :
k:00: :
k:10:e:
k:010:i:
k:110:STOP:
k:0110:y:
k:0111:s:
k:1111:f:
k:111001:a:
k:111010:l:
k:1110001:0x3a:
k:1110110:k:
k:11100000:':
k:11101111:.:
k:111000011:w:
k:111011100:o:
k:1110000101:h:
k:11100001000:b:
k:11100001001:,:
k:11101110111:n:
k:111011101010:?:
k:111011101100:m:
k:111011101101:!:
k:1110111010010:u:
k:1110111010011:c:
k:1110111010110:d:
k:1110111010111:t:
k:11101110100001:j:
k:11101110100010:-:
k:111011101000000:p:
k:111011101000001:/:
k:111011101000111:S:
k:1110111010001100:ESCAPE:
k:1110111010001101:r:
l:01:e:
l:000:l:
l:101:a:
l:0011:y:
l:1000:STOP:
l:1001:d:
l:1100:o:
l:1110:i:
l:1111: :
l:00100:u:
l:11010:s:
l:001010:t:
l:001011:m:
l:1101101:k:
l:11011000:f:
l:11011100:b:
l:11011110:':
l:11011111:c:
l:110110011:v:
l:110111010:0x3a:
l:1101100101:.:
l:1101110110:w:
l:11011001000:z:
l:11011101111:p:
l:110110010010:h:
l:110110010011:*:
l:1101110111000:g:
l:1101110111001:,:
l:11011101110100:r:
l:11011101110101:n:
l:11011101110111:-:
l:110111011101100:!:
l:1101110111011011:?:
l:11011101110110101:C:
l:110111011101101000:ESCAPE:
l:110111011101101001:j:
m:10:e:
m:001:m:
m:011: :
m:111:a:
m:0000:i:
m:0001:STOP:
m:0100:y:
m:1101:p:
m:01010:b:
m:11000:o:
m:110010:n:
m:110011:s:
m:0101100:l:
m:0101110:f:
m:01011010:0x3a:
m:01011110:4:
m:010110110:h:
m:010111110:w:
m:0101101111:':
m:0101111110:r:
m:0101111111:u:
m:01011011101:.:
m:010110111001:k:
m:0101101110000:ESCAPE:
m:0101101110001:d:
n:000:i:
n:100:g:
n:101: :
n:110:d:
n:0011:a:
n:0100:s:
n:0110:e:
n:1110:STOP:
n:1111:t:
n:01110:c:
n:01111:n:
n:001010:y:
n:010100:':
n:010101:k:
n:010111:o:
n:0010000:r:
n:0010011:f:
n:0010110:u:
n:0010111:j:
n:00100010:v:
n:00100100:-:
n:00100101:.:
n:01011000:l:
n:01011010:x:
n:01011011:0x3a:
n:001000111:,:
n:010110011:m:
n:0010001100:!:
n:00100011010:z:
n:01011001001:?:
n:01011001010:h:
n:01011001011:b:
n:001000110110:B:
n:001000110111:*:
n:010110010000:w:
n:0101100100011:q:
n:01011001000101:p:
n:010110010001000:;:
n:0101100100010010:/:
n:0101100100010011:ESCAPE:
o:00:r:
o:110:n:
o:0100:f:
o:0101: :
o:0110:w:
o:1000:o:
o:1011:u:
o:01111:t:
o:10010:c:
o:10100:p:
o:10101:d:
o:11100:m:
o:11110:l:
o:011100:a:
o:011101:b:
o:100110:y:
o:100111:STOP:
o:111010:s:
o:111011:k:
o:1111101:v:
o:1111110:g:
o:11111111:i:
o:111110001:h:
o:111110010:!:
o:111111100:e:
o:111111101:j:
o:1111100110:':
o:11111000001:?:
o:11111000010:0x3a:
o:11111001110:z:
o:11111001111:x:
o:111110000000:J:
o:111110000110:.:
o:111110000111:-:
o:11111000000100:4:
o:11111000000110:,:
o:11111000000111:G:
o:111110000001011:):
o:1111100000010100:S:
o:11111000000101010:D:
o:111110000001010110:ESCAPE:
o:111110000001010111:q:
p:00:e:
p:010:STOP:
p:100:i:
p:110:o:
p:0110:s:
p:1010: :
p:1110:p:
p:01110:l:
p:01111:r:
p:10110:h:
p:11110:a:
p:101110:t:
p:101111:':
p:1111100:d:
p:1111101:m:
p:1111110:y:
p:111111101:0x3a:
p:111111111:!:
p:1111111100:w:
p:1111111101:u:
p:11111110000:b:
p:11111110010:-:
p:11111110011:.:
p:111111100011:n:
p:1111111000101:k:
p:11111110001001:,:
p:111111100010000:ESCAPE:
p:111111100010001:c:
q:1:u:
q:01:STOP:
q:001:0x3a:
q:0000:ESCAPE:
q:0001:':
r:000: :
r:011:i:
r:101:e:
r:0011:y:
r:0100:d:
r:1000:s:
r:1001:t:
r:1100:a:
r:1101:STOP:
r:1111:o:
r:01011:n:
r:11101:l:
r:001001:k:
r:001010:r:
r:001011:m:
r:010101:u:
r:111001:g:
r:0010000:':
r:0101001:c:
r:1110001:0x3a:
r:00100010:f:
r:00100011:.:
r:01010001:b:
r:11100000:v:
r:010100000:,:
r:010100001:p:
r:111000010:w:
r:1110000111:j:
r:11100001100:-:
r:111000011010:h:
r:1110000110110:G:
r:11100001101110:q:
r:111000011011111:S:
r:1110000110111100:!:
r:111000011011110100:*:
r:111000011011110110:T:
r:1110000110111101010:ESCAPE:
r:1110000110111101011:E:
r:1110000110111101110:1:
r:1110000110111101111:/:
s:10: :
s:11:STOP:
s:011:t:
s:0000:s:
s:0010:i:
s:0011:h:
s:00011:;:
s:01010:e:
s:010001:o:
s:010011:c:
s:010110:0x3a:
s:0001000:.:
s:0001001:!:
s:0001011:y:
s:0100000:p:
s:0100100:a:
s:0101111:u:
s:00010100:,:
s:00010101:f:
s:01000011:':
s:01001011:n:
s:01011100:l:
s:01011101:r:
s:010000101:k:
s:010010100:d:
s:0100001001:m:
s:0100101011:b:
s:01000010000:?:
s:01000010001:w:
s:01001010100:g:
s:010010101010:q:
s:01001010101101:E:
s:01001010101110:-:
s:010010101011000:ESCAPE:
s:010010101011001:):
s:010010101011110:W:
s:010010101011111:1:
t:000:i:
t:011:STOP:
t:100: :
t:111:h:
t:0010:a:
t:0100:r:
t:1010:s:
t:1011:o:
t:1101:e:
t:00111:t:
t:01010:y:
t:11000:u:
t:010110:m:
t:110010:c:
t:110011:l:
t:0011000:':
t:0011010:0x3a:
t:00110010:w:
t:00110110:!:
t:01011100:.:
t:01011101:b:
t:01011110:E:
t:01011111:f:
t:001100110:?:
t:001101110:n:
t:0011001110:z:
t:0011011110:d:
t:00110011111:,:
t:00110111110:P:
t:001100111100:v:
t:001100111101:-:
t:001101111110:):
t:0011011111110:g:
t:00110111111110:ESCAPE:
t:001101111111110:S:
t:0011011111111111:4:
t:00110111111111100:k:
t:001101111111111010:j:
t:001101111111111011:p:
u:00:r:
u:100:s:
u:111:n:
u:0100:e:
u:0101:m:
u:1100:t:
u:01100:c:
u:01101:g:
u:01110:b:
u:10100:p:
u:10101:i:
u:10110:l:
u:11010:d:
u:11011:a:
u:011110:STOP:
u:101110:y:
u:0111110:z:
u:1011110: :
u:01111111:':
u:10111110:-:
u:011111100:k:
u:101111111:0x3a:
u:0111111010:f:
u:0111111011:,:
u:1011111100:w:
u:101111110100:v:
u:101111110101:x:
u:101111110111:o:
u:1011111101100:j:
u:10111111011010:u:
u:101111110110110:.:
u:1011111101101111:h:
u:10111111011011100:?:
u:10111111011011101:ESCAPE:
v:1:e:
v:01:i:
v:001:a:
v:0001:o:
v:00000: :
v:000011:STOP:
v:0000100:y:
v:00001011:s:
v:000010101:r:
v:0000101000:ESCAPE:
v:0000101001:.:
w:0:s:
w:100: :
w:110:STOP:
w:1011:i:
w:1110:o:
w:10100:a:
w:11110:n:
w:11111:e:
w:1010111:y:
w:10101000:m:
w:10101011:d:
w:10101101:l:
w:101010011:b:
w:101010100:k:
w:101010101:r:
w:1010100100:j:
w:1010110001:,:
w:1010110011:h:
w:10101001011:-:
w:10101100000:c:
w:10101100001:f:
w:10101100101:p:
w:101010010100:g:
w:101011001000:t:
w:1010100101010:.:
w:1010100101011:0x3a:
w:1010110010011:q:
w:10101100100101:':
w:101011001001001:?:
w:1010110010010000:ESCAPE:
w:1010110010010001:B:
x:00:p:
x:10: :
x:11:t:
x:0110:STOP:
x:01000:o:
x:01010:c:
x:01110:i:
x:01111:m:
x:010010:e:
x:010110:y:
x:0100110:u:
x:0100111:f:
x:0101111:,:
x:010111000:g:
x:010111001:a:
x:010111011:9:
x:0101110101:':
x:01011101001:x:
x:010111010000:ESCAPE:
x:010111010001:s:
y:0: :
y:11:STOP:
y:10001:o:
y:10010:s:
y:10100:a:
y:10110:l:
y:10111:0x3a:
y:100110:d:
y:1000001:n:
y:1000010:t:
y:1010100:':
y:1010101:b:
y:1010111:.:
y:10000000:i:
y:10000110:,:
y:10000111:p:
y:10011100:m:
y:10011110:c:
y:10101100:w:
y:10101101:e:
y:100000010:?:
y:100000011:f:
y:100111010:r:
y:100111011:g:
y:1001111100:z:
y:1001111110:-:
y:1001111111:T:
y:100111110100:2:
y:100111110110:!:
y:100111110111:k:
y:1001111101010:v:
y:10011111010110:y:
y:100111110101110:h:
y:1001111101011111:j:
y:10011111010111100:ESCAPE:
y:10011111010111101:):
z:00:z:
z:01:STOP:
z:101:i:
z:1000:y:
z:1001:e:
z:1100:w:
z:1101: :
z:1110:l:
z:11110:a:
z:111110:o:
z:11111100:m:
z:11111101:0x3a:
z:11111111:c:
z:111111100:,:
z:1111111011:b:
z:11111110100:u:
z:111111101011:!:
z:11111110101000:ESCAPE:
z:11111110101001:t:
z:11111110101010:h:
z:11111110101011:?:
{:0:ESCAPE:
{:1:ESCAPE:
|:0:ESCAPE:
|:1:ESCAPE:
}:0:ESCAPE:
}:1:ESCAPE:
~:0:ESCAPE:
~:1:ESCAPE:
0x7f:0:ESCAPE:
0x7f:1:ESCAPE:
