﻿START:1110000:ESCAPE:
START:111001:":
START:010:A:
START:0011:B:
START:0111:C:
START:11101:D:
START:10010:E:
START:10110:F:
START:011011:G:
START:10111:H:
START:011000:I:
START:1100:J:
START:00101:K:
START:10011:L:
START:1111:M:
START:00100:N:
START:011001:O:
START:000:P:
START:1000:R:
START:1010:S:
START:1101:T:
START:1110001:V:
START:011010:W:
0x01:1:ESCAPE:
0x02:1:ESCAPE:
0x03:1:ESCAPE:
0x04:1:ESCAPE:
0x05:1:ESCAPE:
0x06:1:ESCAPE:
0x07:1:ESCAPE:
0x08:1:ESCAPE:
0x09:1:ESCAPE:
0x0a:1:ESCAPE:
0x0b:1:ESCAPE:
0x0c:1:ESCAPE:
0x0d:1:ESCAPE:
0x0e:1:ESCAPE:
0x0f:1:ESCAPE:
0x10:1:ESCAPE:
0x11:1:ESCAPE:
0x12:1:ESCAPE:
0x13:1:ESCAPE:
0x14:1:ESCAPE:
0x15:1:ESCAPE:
0x16:1:ESCAPE:
0x17:1:ESCAPE:
0x18:1:ESCAPE:
0x19:1:ESCAPE:
0x1a:1:ESCAPE:
0x1b:1:ESCAPE:
0x1c:1:ESCAPE:
0x1d:1:ESCAPE:
0x1e:1:ESCAPE:
0x1f:1:ESCAPE:
 :101000001:ESCAPE:
 :111111010:":
 :1111111100:(:
 :11111111110:-:
 :11111111111:/:
 :0101011:1:
 :0100010:2:
 :1111111101:3:
 :110010100:4:
 :1111111110:5:
 :1010000000:7:
 :10010:A:
 :010100:B:
 :111100:C:
 :1111010:D:
 :0100011:E:
 :0101010:F:
 :000010:G:
 :1111011:H:
 :11001011:I:
 :000011:J:
 :1100100:K:
 :010110:L:
 :101001:M:
 :001100:N:
 :10100001:O:
 :001101:P:
 :1111100:R:
 :01001:S:
 :1100110:T:
 :111111011:U:
 :111111100:V:
 :010000:W:
 :111111101:Y:
 :1010000001:Z:
 :011:a:
 :10111:b:
 :10011:c:
 :10000:d:
 :100010:e:
 :11101:f:
 :100011:g:
 :0001:h:
 :10101:i:
 :11001111:j:
 :11111010:k:
 :010111:l:
 :00000:m:
 :1010001:n:
 :0010:o:
 :10110:p:
 :110010101:q:
 :00111:r:
 :11100:s:
 :1101:t:
 :11111011:u:
 :11111100:v:
 :11000:w:
 :11001110:y:
!:1:ESCAPE:
":000:STOP:
":10:ESCAPE:
":11: :
":001:.:
":010:H:
":011:T:
#:1:ESCAPE:
$:1:ESCAPE:
%:1:ESCAPE:
&:1:ESCAPE:
':00:ESCAPE:
':010: :
':1:s:
':011:t:
(:1:ESCAPE:
):1:ESCAPE:
):0:,:
*:1:ESCAPE:
+:1:ESCAPE:
,:00:ESCAPE:
,:1: :
,:01:":
-:10:ESCAPE:
-:1110: :
-:000:a:
-:0010:b:
-:110:c:
-:0011:d:
-:0100:e:
-:0101:f:
-:1111:r:
-:011:s:
.:1:STOP:
.:000:ESCAPE:
.:01: :
.:0010:":
.:00110:J:
.:00111:S:
/:0:ESCAPE:
/:1: :
0:100:ESCAPE:
0:111: :
0:00:0:
0:101:7:
0:01:s:
0:110:t:
1:111:ESCAPE:
1:10: :
1:110:8:
1:0:9:
2:101:ESCAPE:
2:11: :
2:0:.:
2:100:6:
3:10:ESCAPE:
3:0: :
3:11:0:
4:10:ESCAPE:
4:11: :
4:0:.:
5:11:ESCAPE:
5:10: :
5:0:.:
6:1:ESCAPE:
7:0:ESCAPE:
7:10:,:
7:11:.:
8:1:ESCAPE:
9:110:ESCAPE:
9:111: :
9:00:5:
9:01:6:
9:10:8:
0x3a:0:ESCAPE:
0x3a:1: :
;:0:ESCAPE:
;:1: :
<:1:ESCAPE:
=:1:ESCAPE:
>:1:ESCAPE:
?:0:ESCAPE:
?:1: :
@:1:ESCAPE:
A:10010:ESCAPE:
A:11: :
A:10011:d:
A:101000:f:
A:00:l:
A:10101:m:
A:01:n:
A:1011:r:
A:10000:s:
A:10001:t:
A:101001:u:
B:10010:ESCAPE:
B:101:a:
B:111:e:
B:00:i:
B:10011:l:
B:110:o:
B:01:r:
B:1000:u:
C:01110:ESCAPE:
C:00:a:
C:10:h:
C:01111:i:
C:110:l:
C:111:o:
C:0101:r:
C:0110:u:
C:0100:y:
D:1111:ESCAPE:
D:01:a:
D:100:e:
D:00:i:
D:101:o:
D:1101:r:
D:1110:u:
D:1100:y:
E:10:ESCAPE:
E:0110:a:
E:000:d:
E:0111:i:
E:001:l:
E:1100:n:
E:111:r:
E:010:s:
E:1101:v:
F:00:ESCAPE:
F:100:e:
F:101:l:
F:01:o:
F:11:r:
G:000:ESCAPE:
G:110:a:
G:01:e:
G:100:i:
G:001:l:
G:1011:o:
G:111:r:
G:1010:u:
H:010:ESCAPE:
H:00:a:
H:011:e:
H:110:i:
H:10:o:
H:111:u:
I:011:ESCAPE:
I:000: :
I:100:.:
I:001:I:
I:11:n:
I:101:r:
I:010:s:
J:1000:ESCAPE:
J:1001:.:
J:111:a:
J:1101:e:
J:1100:i:
J:0:o:
J:101:u:
K:111:ESCAPE:
K:100:a:
K:0:e:
K:101:i:
K:110:r:
L:0110:ESCAPE:
L:11:a:
L:00:e:
L:0111:i:
L:10:o:
L:010:u:
M:11010:ESCAPE:
M:0:a:
M:11011:c:
M:1111:e:
M:10:i:
M:1100:o:
M:1110:u:
N:1100:ESCAPE:
N:111:a:
N:0:e:
N:1101:i:
N:10:o:
O:10:ESCAPE:
O:010:':
O:110:l:
O:011:n:
O:111:r:
O:00:s:
P:10010:ESCAPE:
P:0:a:
P:111:e:
P:10011:h:
P:1000:i:
P:1101:l:
P:101:o:
P:1100:r:
Q:1:ESCAPE:
R:0000:ESCAPE:
R:0001:.:
R:01:a:
R:10:e:
R:001:i:
R:11:o:
S:1011:ESCAPE:
S:0001:.:
S:100:a:
S:0010:c:
S:1110:e:
S:110:h:
S:0011:i:
S:1111:o:
S:01:t:
S:1010:u:
S:00000:v:
S:00001:y:
T:1010:ESCAPE:
T:1000:V:
T:1001:a:
T:11010:e:
T:0:h:
T:1011:i:
T:111:o:
T:1100:r:
T:11011:w:
U:10:ESCAPE:
U:0:.:
U:11:n:
V:111:ESCAPE:
V:10: :
V:110:e:
V:0:i:
W:010:ESCAPE:
W:111:a:
W:110:e:
W:011:h:
W:10:i:
W:00:o:
X:1:ESCAPE:
Y:0:ESCAPE:
Y:1:o:
Z:1:ESCAPE:
[:1:ESCAPE:
\:1:ESCAPE:
]:1:ESCAPE:
^:1:ESCAPE:
_:1:ESCAPE:
`:1:ESCAPE:
a:111001101:ESCAPE:
a:101: :
a:111001110:':
a:1110010:.:
a:001011:b:
a:11001:c:
a:00111:d:
a:0011001:e:
a:001010:f:
a:00100:g:
a:001100010:h:
a:111000:i:
a:110000:k:
a:1101:l:
a:11101:m:
a:01:n:
a:001100011:o:
a:00000:p:
a:100:r:
a:0001:s:
a:1111:t:
a:110001:u:
a:001101:v:
a:111001111:w:
a:111001100:x:
a:00001:y:
a:00110000:z:
b:101000:ESCAPE:
b:0101: :
b:101001:.:
b:100:a:
b:101010:b:
b:1010110:d:
b:00:e:
b:1011:i:
b:0100:l:
b:110:o:
b:1110:r:
b:1010111:s:
b:1111:u:
b:011:y:
c:00010:ESCAPE:
c:10000: :
c:010000:,:
c:0100011:.:
c:0100110:D:
c:110:a:
c:010010:c:
c:011:e:
c:111:h:
c:0101:i:
c:1001:k:
c:10001:l:
c:101:o:
c:0100010:q:
c:00011:r:
c:001:t:
c:0000:u:
c:0100111:y:
d:1010001:ESCAPE:
d:11: :
d:01111010:':
d:101011:,:
d:0100:.:
d:01111011:;:
d:1000:a:
d:01010:d:
d:00:e:
d:10100000:f:
d:10101011:g:
d:1011:i:
d:011111:l:
d:10100001:m:
d:1010100:n:
d:0110:o:
d:01110:r:
d:1001:s:
d:101001:u:
d:0111100:v:
d:10101010:w:
d:01011:y:
e:101110011:ESCAPE:
e:111: :
e:10111010:':
e:100110000:):
e:000111:,:
e:10011001:-:
e:00110:.:
e:10011010:;:
e:1000:a:
e:0001100:b:
e:10010:c:
e:0000:d:
e:10100:e:
e:10111011:f:
e:0001101:g:
e:100110001:h:
e:000100:i:
e:10011011:k:
e:0010:l:
e:100111:m:
e:010:n:
e:001110:o:
e:001111:p:
e:110:r:
e:011:s:
e:10101:t:
e:101110010:u:
e:101100:v:
e:101111:w:
e:000101:x:
e:101101:y:
e:10111000:z:
f:1110111:ESCAPE:
f:10: :
f:1110110:.:
f:1111:a:
f:000:e:
f:0101:f:
f:001:i:
f:111010:l:
f:110:o:
f:011:r:
f:0100:t:
f:11100:u:
g:1111010:ESCAPE:
g:10: :
g:1111011:':
g:111110:,:
g:0101010:-:
g:01011:.:
g:1110:a:
g:00:e:
g:0101011:g:
g:011:h:
g:1101:i:
g:111100:l:
g:0100:o:
g:111111:r:
g:11000:s:
g:11001:u:
g:010100:y:
h:1011100:ESCAPE:
h:100: :
h:10101000:':
h:10101001:,:
h:10101011:-:
h:101001:.:
h:011:a:
h:11:e:
h:00:i:
h:101011:n:
h:010:o:
h:101111:r:
h:10101010:s:
h:10110:t:
h:101000:u:
h:1011101:y:
i:00011101:ESCAPE:
i:0001111: :
i:100110100:,:
i:10011000:.:
i:11010:a:
i:100110101:b:
i:1111:c:
i:10000:d:
i:1110:e:
i:100111:f:
i:10010:g:
i:10011011:k:
i:1100:l:
i:10001:m:
i:01:n:
i:11011:o:
i:000110:p:
i:0000:r:
i:101:s:
i:001:t:
i:00010:v:
i:00011100:x:
i:10011001:z:
j:000:ESCAPE:
j:001:a:
j:010:e:
j:1:o:
j:011:u:
k:0000:ESCAPE:
k:01: :
k:10000:':
k:10011:,:
k:0001:.:
k:11:e:
k:101:i:
k:100100:l:
k:10001:n:
k:001:s:
k:100101:y:
l:0011100:ESCAPE:
l:110: :
l:00111100:':
l:001101:,:
l:00111101:-:
l:00100:.:
l:000:a:
l:0011101:b:
l:00111111:c:
l:10111:d:
l:111:e:
l:010110:f:
l:011:i:
l:10110110:k:
l:100:l:
l:010111:m:
l:00111110:n:
l:1010:o:
l:00101:p:
l:10110111:r:
l:01010:s:
l:001100:t:
l:1011010:u:
l:101100:v:
l:0100:y:
m:101010:ESCAPE:
m:111: :
m:1010110:':
m:110101:.:
m:1010111:;:
m:00:a:
m:10100:b:
m:01:e:
m:1100:i:
m:10110:m:
m:1000:o:
m:1001:p:
m:10111:s:
m:11011:u:
m:110100:y:
n:0100000:ESCAPE:
n:10: :
n:0100011:':
n:111100:,:
n:011011010:-:
n:01100:.:
n:011011011:;:
n:11111:a:
n:011011100:b:
n:01001:c:
n:110:d:
n:001:e:
n:01000101:f:
n:000:g:
n:01111:i:
n:011011101:j:
n:1111010:k:
n:01101100:l:
n:011011110:m:
n:01110:n:
n:1111011:o:
n:011011111:r:
n:0101:s:
n:1110:t:
n:0100001:u:
n:0110100:v:
n:0110101:y:
n:01000100:z:
o:101010011:ESCAPE:
o:001: :
o:01001111:,:
o:01001110:-:
o:0100110:.:
o:101010010:B:
o:100001:a:
o:110111:b:
o:100000:c:
o:110101:d:
o:1010101:e:
o:000:f:
o:1101000:g:
o:1101001:h:
o:1101101:i:
o:010010:k:
o:0101:l:
o:1100:m:
o:111:n:
o:10100:o:
o:01000:p:
o:011:r:
o:10001:s:
o:10010:t:
o:1011:u:
o:101011:v:
o:10011:w:
o:10101000:x:
o:1101100:y:
p:011011:ESCAPE:
p:000: :
p:1010010:-:
p:101000:.:
p:001:a:
p:110:e:
p:1111:h:
p:1011:i:
p:010:l:
p:1010011:m:
p:0111:o:
p:11101:p:
p:100:r:
p:01100:s:
p:11100:t:
p:10101:u:
p:011010:y:
q:0:ESCAPE:
q:1:u:
r:10011111:ESCAPE:
r:111: :
r:1001110:':
r:100111100:):
r:100100:,:
r:11001100:-:
r:10001:.:
r:100111101:;:
r:1101:a:
r:11001101:b:
r:100001:c:
r:11000:d:
r:101:e:
r:110011111:f:
r:100101:g:
r:010:i:
r:110010:k:
r:00100:l:
r:00101:m:
r:01100:n:
r:000:o:
r:11001110:p:
r:100110:r:
r:0111:s:
r:0011:t:
r:100000:u:
r:110011110:v:
r:01101:y:
s:10011100:ESCAPE:
s:0: :
s:100111100:":
s:100111101:':
s:111011:,:
s:1000:.:
s:11101011:;:
s:110011:a:
s:100111110:b:
s:10010:c:
s:1101:e:
s:11000:h:
s:11100:i:
s:100111111:k:
s:1110100:l:
s:111010100:m:
s:111010101:n:
s:11110:o:
s:1001101:p:
s:11111:s:
s:101:t:
s:110010:u:
s:10011101:w:
s:1001100:y:
t:11000011:ESCAPE:
t:111: :
t:11000100:':
t:0111100:,:
t:01111110:-:
t:01101:.:
t:110000100:;:
t:0100:a:
t:110000101:b:
t:11000101:c:
t:101:e:
t:00:h:
t:1101:i:
t:0111101:l:
t:01111111:m:
t:0111110:n:
t:100:o:
t:11001:r:
t:0101:s:
t:01100:t:
t:01110:u:
t:1100000:w:
t:1100011:y:
u:1001100:ESCAPE:
u:100000: :
u:100111:a:
u:100001:b:
u:10001:c:
u:11100:d:
u:11101:e:
u:11110:g:
u:10010:i:
u:1001101:k:
u:0100:l:
u:111111:m:
u:110:n:
u:11111010:o:
u:0101:p:
u:00:r:
u:011:s:
u:101:t:
u:11111011:v:
u:1111100:y:
v:00010:ESCAPE:
v:001:a:
v:1:e:
v:01:i:
v:0000:o:
v:000110:s:
v:000111:y:
w:011101:ESCAPE:
w:001: :
w:011100:.:
w:010:a:
w:1110:e:
w:000:h:
w:10:i:
w:011110:l:
w:011111:m:
w:11111:n:
w:110:o:
w:0110:r:
w:11110:s:
x:10:ESCAPE:
x:0110: :
x:0111:,:
x:1100:-:
x:111:a:
x:00:e:
x:010:i:
x:1101:t:
y:01010:ESCAPE:
y:1: :
y:010010:':
y:0001:,:
y:0111:.:
y:011001:;:
y:0100110:?:
y:0100111:a:
y:0110000:b:
y:000001:d:
y:0010:e:
y:0110001:f:
y:000010:i:
y:01000:l:
y:000000:m:
y:01011:n:
y:01101:o:
y:0011:s:
y:000011:w:
z:100:ESCAPE:
z:1110: :
z:1111:.:
z:000:a:
z:001:e:
z:110:i:
z:010:l:
z:101:o:
z:011:z:
{:1:ESCAPE:
|:1:ESCAPE:
}:1:ESCAPE:
~:1:ESCAPE:
0x7f:1:ESCAPE:
