﻿START:11001011:ESCAPE:
START:1100101011:$:
START:011010010:2:
START:1100101010:4:
START:011010011:7:
START:0111:A:
START:1001:B:
START:1011:C:
START:11011:D:
START:10001:E:
START:11000:F:
START:11100:G:
START:11111:H:
START:10000:I:
START:01100:J:
START:1100110:K:
START:11101:L:
START:1010:M:
START:0011:N:
START:011011:O:
START:11110:P:
START:01101000:Q:
START:11010:R:
START:000:S:
START:010:T:
START:0110101:U:
START:1100111:V:
START:0010:W:
START:1100100:Y:
START:110010100:Z:
0x01:1:ESCAPE:
0x02:1:ESCAPE:
0x03:1:ESCAPE:
0x04:1:ESCAPE:
0x05:1:ESCAPE:
0x06:1:ESCAPE:
0x07:1:ESCAPE:
0x08:1:ESCAPE:
0x09:1:ESCAPE:
0x0a:1:ESCAPE:
0x0b:1:ESCAPE:
0x0c:1:ESCAPE:
0x0d:1:ESCAPE:
0x0e:1:ESCAPE:
0x0f:1:ESCAPE:
0x10:1:ESCAPE:
0x11:1:ESCAPE:
0x12:1:ESCAPE:
0x13:1:ESCAPE:
0x14:1:ESCAPE:
0x15:1:ESCAPE:
0x16:1:ESCAPE:
0x17:1:ESCAPE:
0x18:1:ESCAPE:
0x19:1:ESCAPE:
0x1a:1:ESCAPE:
0x1b:1:ESCAPE:
0x1c:1:ESCAPE:
0x1d:1:ESCAPE:
0x1e:1:ESCAPE:
0x1f:1:ESCAPE:
 :10010100:ESCAPE:
 :010001:&:
 :010000100:':
 :00000001:-:
 :010000101:1:
 :00000010:2:
 :01000001:3:
 :000000000:9:
 :10111:A:
 :0010:B:
 :1100:C:
 :11100:D:
 :011010:E:
 :10011:F:
 :00001:G:
 :10101:H:
 :111111:I:
 :111110:J:
 :010011:K:
 :11110:L:
 :0101:M:
 :10110:N:
 :011011:O:
 :11101:P:
 :100100011:Q:
 :10100:R:
 :1101:S:
 :1000:T:
 :1001001:U:
 :1001011:V:
 :0011:W:
 :0000000010:X:
 :000001:Y:
 :00000011:Z:
 :01100:a:
 :10010101:b:
 :01000000:c:
 :01000011:d:
 :0000000011:e:
 :10010000:f:
 :010010:i:
 :100100010:l:
 :0001:o:
 :0111:t:
!:1:STOP:
!:01:ESCAPE:
!:00: :
":1:ESCAPE:
#:1:ESCAPE:
$:1:ESCAPE:
$:0:1:
%:1:ESCAPE:
&:0:ESCAPE:
&:1: :
':011:ESCAPE:
':010: :
':0001:9:
':0000:d:
':1:s:
':001:t:
(:1:ESCAPE:
):1:ESCAPE:
*:00:ESCAPE:
*:01:A:
*:10:H:
*:11:S:
+:1:ESCAPE:
,:0:ESCAPE:
,:1: :
-:01:ESCAPE:
-:111: :
-:1101:-:
-:1000:1:
-:001:A:
-:000:M:
-:1001:R:
-:1010:S:
-:1011:T:
-:1100:U:
.:111:STOP:
.:101:ESCAPE:
.:0: :
.:110:.:
.:10010:I:
.:1000:S:
.:10011:W:
/:1:ESCAPE:
0:01:STOP:
0:001:ESCAPE:
0:10: :
0:000:-:
0:11:0:
1:010:STOP:
1:011:ESCAPE:
1:110: :
1:111:0:
1:100:1:
1:101:2:
1:00:9:
2:11:STOP:
2:10:ESCAPE:
2:01:0:
2:000:1:
2:001:0x3a:
3:0:STOP:
3:11:ESCAPE:
3:10:0:
4:0:ESCAPE:
4:1:8:
5:1:ESCAPE:
6:1:ESCAPE:
7:0:ESCAPE:
7:1:0:
8:0:ESCAPE:
8:1: :
9:11:ESCAPE:
9:01:0:
9:100:1:
9:101:3:
9:00:9:
0x3a:0:ESCAPE:
0x3a:1: :
;:1:ESCAPE:
<:1:ESCAPE:
=:1:ESCAPE:
>:1:ESCAPE:
?:1:STOP:
?:0:ESCAPE:
@:1:ESCAPE:
A:00010:ESCAPE:
A:010: :
A:1101000:*:
A:1101001:-:
A:1101010:.:
A:110110:B:
A:110010:b:
A:01100:c:
A:001:d:
A:01101:f:
A:011110:g:
A:110011:i:
A:100:l:
A:111:m:
A:101:n:
A:110111:p:
A:0000:r:
A:00011:s:
A:011111:t:
A:11000:u:
A:1101011:v:
A:01110:w:
B:00010:ESCAPE:
B:000110:A:
B:0000:C:
B:000111:S:
B:111:a:
B:01:e:
B:1010:i:
B:1011:l:
B:110:o:
B:001:r:
B:100:u:
C:00101:ESCAPE:
C:10110: :
C:0011100:A:
C:001111:B:
C:101110:O:
C:100:a:
C:101111:e:
C:01:h:
C:00110:i:
C:000:l:
C:11:o:
C:1010:r:
C:00100:u:
C:0011101:y:
D:01001:ESCAPE:
D:10:a:
D:111:e:
D:110:i:
D:00:o:
D:011:r:
D:0101:u:
D:01000:y:
E:011:ESCAPE:
E:1010:C:
E:111:a:
E:000:d:
E:1100:l:
E:0100:m:
E:1101:n:
E:101110:q:
E:10110:s:
E:101111:u:
E:100:v:
E:001:x:
E:0101:y:
F:011111:ESCAPE:
F:011110: :
F:01110:L:
F:10:a:
F:0110:e:
F:110:i:
F:000:l:
F:010:o:
F:111:r:
F:001:u:
G:10110:ESCAPE:
G:101010:.:
G:101111:A:
G:1110:a:
G:110:e:
G:10100:h:
G:100:i:
G:101011:l:
G:01:o:
G:00:r:
G:1111:u:
G:101110:y:
H:111010:STOP:
H:111011:ESCAPE:
H:110:a:
H:10:e:
H:1111:i:
H:0:o:
H:11100:u:
I:1000:STOP:
I:1001:ESCAPE:
I:11110: :
I:111110:.:
I:101110:0x3a:
I:1100:I:
I:101111:T:
I:10110:c:
I:1010:m:
I:0:n:
I:111111:r:
I:1101:s:
I:1110:t:
J:000:ESCAPE:
J:01:a:
J:11:e:
J:10:o:
J:001:u:
K:000:ESCAPE:
K:0100:a:
K:001:e:
K:1:i:
K:0111:n:
K:0101:o:
K:0110:u:
L:01001:ESCAPE:
L:01000: :
L:10:a:
L:011:e:
L:11:i:
L:00:o:
L:0101:u:
M:1011111:ESCAPE:
M:10111100:*:
M:10111101:T:
M:11:a:
M:101110:c:
M:1010:e:
M:100:i:
M:00:o:
M:10110:r:
M:010:u:
M:011:y:
N:1000:ESCAPE:
N:110001: :
N:1001:B:
N:110010:F:
N:110000:N:
N:1101:a:
N:0:e:
N:111:i:
N:101:o:
N:110011:u:
O:010:ESCAPE:
O:001: :
O:01110:d:
O:11010:f:
O:1100:l:
O:10:n:
O:0001:p:
O:0110:r:
O:01111:s:
O:111:u:
O:11011:v:
O:0000:w:
P:111111:ESCAPE:
P:1111100: :
P:011001:.:
P:111101:G:
P:111100:R:
P:00:a:
P:010:e:
P:0111:i:
P:1110:l:
P:110:o:
P:10:r:
P:1111101:s:
P:01101:u:
P:011000:y:
Q:00:ESCAPE:
Q:01:V:
Q:1:u:
R:10001:ESCAPE:
R:101:a:
R:11:e:
R:10000:h:
R:00:i:
R:01:o:
R:1001:u:
S:101110:ESCAPE:
S:1110100: :
S:1011000:*:
S:1011011:.:
S:1111:a:
S:11100:c:
S:000:e:
S:100:h:
S:1100:i:
S:101111:k:
S:1011001:l:
S:1110110:m:
S:1110111:n:
S:1010:o:
S:001:p:
S:1011010:q:
S:01:t:
S:1101:u:
S:1110101:w:
T:1111010:ESCAPE:
T:11110110:-:
T:11110111:N:
T:111100:V:
T:1010:a:
T:1011:e:
T:0:h:
T:1110:i:
T:110:o:
T:100:r:
T:111110:u:
T:111111:w:
U:101:ESCAPE:
U:1001:.:
U:1000:l:
U:0:n:
U:11:p:
V:000:STOP:
V:0011:ESCAPE:
V:01010: :
V:01011:C:
V:011:a:
V:0100:e:
V:1:i:
V:0010:o:
W:00011:ESCAPE:
W:000100:F:
W:000101:W:
W:111:a:
W:110:e:
W:001:h:
W:01:i:
W:10:o:
W:0000:r:
X:1:ESCAPE:
Y:001:ESCAPE:
Y:000:a:
Y:01:e:
Y:1:o:
Z:00:ESCAPE:
Z:01:a:
Z:1:o:
[:1:ESCAPE:
\:1:ESCAPE:
]:1:ESCAPE:
^:1:ESCAPE:
_:1:ESCAPE:
`:1:ESCAPE:
a:00010:STOP:
a:1111010110:ESCAPE:
a:10110: :
a:11110100:':
a:1111010111:0x3a:
a:010010:b:
a:11111:c:
a:10100:d:
a:101011000:e:
a:10101101:f:
a:01000:g:
a:0100111:h:
a:10111:i:
a:101011001:j:
a:101010:k:
a:001:l:
a:0101:m:
a:110:n:
a:111100:p:
a:100:r:
a:1110:s:
a:011:t:
a:1111011:u:
a:00011:v:
a:1010111:w:
a:111101010:x:
a:0000:y:
a:0100110:z:
b:11111:STOP:
b:111101:ESCAPE:
b:0110: :
b:00:a:
b:01111:b:
b:1010:e:
b:1110:i:
b:010:l:
b:110:o:
b:1011:r:
b:111100:s:
b:01110:u:
b:100:y:
c:010110:STOP:
c:1000011:ESCAPE:
c:0100: :
c:0010110:C:
c:1000010:G:
c:0010111:L:
c:011:a:
c:001010:c:
c:111:e:
c:101:h:
c:0011:i:
c:110:k:
c:010111:l:
c:1001:o:
c:10001:r:
c:00100:s:
c:000:t:
c:01010:u:
c:100000:y:
d:011:STOP:
d:101110:ESCAPE:
d:11: :
d:101101110:.:
d:1010:a:
d:100000:d:
d:00:e:
d:100001:g:
d:1001:i:
d:1011010:l:
d:101111:o:
d:101100:r:
d:0101:s:
d:101101111:u:
d:10001:v:
d:10110110:w:
d:0100:y:
e:001:STOP:
e:1010111100:ESCAPE:
e:01: :
e:1010111101:!:
e:10101100:':
e:1010111110:-:
e:00010010:0x3a:
e:1000:a:
e:10101101:b:
e:100111:c:
e:00011:d:
e:10100:e:
e:1001100:f:
e:1010100:g:
e:1010111111:h:
e:10101110:i:
e:000100000:j:
e:1010101:k:
e:10010:l:
e:1001101:m:
e:1110:n:
e:000101:o:
e:000001:p:
e:000100001:q:
e:110:r:
e:1111:s:
e:10110:t:
e:000100010:u:
e:000000:v:
e:10111:w:
e:00010011:x:
e:00001:y:
e:000100011:z:
f:11100:STOP:
f:1111001:ESCAPE:
f:0: :
f:11101:a:
f:110:e:
f:1011:f:
f:1001:i:
f:111101:l:
f:1010:o:
f:111111:r:
f:111110:s:
f:1000:t:
f:1111000:u:
g:110:STOP:
g:1110000:ESCAPE:
g:01: :
g:1001100:':
g:11100010:0x3a:
g:1000:a:
g:101:e:
g:1111010:g:
g:00:h:
g:11101:i:
g:1111011:l:
g:100111:n:
g:111001:o:
g:10010:r:
g:11111:s:
g:1001101:t:
g:111100:u:
g:11100011:y:
h:11101:STOP:
h:1110001:ESCAPE:
h:1011: :
h:1100:a:
h:11100110:b:
h:0:e:
h:100:i:
h:1110010:l:
h:101001:n:
h:1101:o:
h:10101:r:
h:1111:t:
h:11100111:u:
h:1110000:w:
h:101000:y:
i:00110101:STOP:
i:00110110:ESCAPE:
i:000100: :
i:001101000:!:
i:00011:a:
i:0011000:b:
i:1111:c:
i:0010:d:
i:1101:e:
i:00111:f:
i:1100:g:
i:00110010:i:
i:00110011:k:
i:0110:l:
i:11101:m:
i:10:n:
i:0100:o:
i:000101:p:
i:11100:r:
i:0111:s:
i:0101:t:
i:0000:v:
i:001101001:x:
i:00110111:z:
j:10:ESCAPE:
j:11:a:
j:0:o:
k:01:STOP:
k:00011:ESCAPE:
k:111: :
k:00001:0x3a:
k:000000:T:
k:001111:a:
k:10:e:
k:000100:f:
k:110:i:
k:000101:l:
k:000001:o:
k:0010:s:
k:001110:w:
k:00110:y:
l:1000:STOP:
l:0111001:ESCAPE:
l:010: :
l:01100010:':
l:11110011:-:
l:01100011:0x3a:
l:1110:a:
l:0110000:b:
l:01110000:c:
l:000:d:
l:110:e:
l:1111000:f:
l:001:i:
l:011001:k:
l:101:l:
l:1111010:m:
l:11111:o:
l:11110010:r:
l:01101:s:
l:011101:t:
l:01111:u:
l:1111011:v:
l:01110001:w:
l:1001:y:
m:0100:STOP:
m:010101:ESCAPE:
m:001: :
m:101:a:
m:0000:b:
m:11:e:
m:011:i:
m:0001:m:
m:1001:o:
m:1000:p:
m:010111:s:
m:010110:u:
m:010100:y:
n:000:STOP:
n:01110011:ESCAPE:
n:110: :
n:011101:':
n:1001010:0x3a:
n:11100:a:
n:111010000:b:
n:01111:c:
n:001:d:
n:010:e:
n:1001011:f:
n:101:g:
n:111010101:h:
n:1000:i:
n:111010001:j:
n:1110110:k:
n:111010110:l:
n:111010111:m:
n:10011:n:
n:1110111:o:
n:111010100:r:
n:0110:s:
n:1111:t:
n:11101001:u:
n:0111000:v:
n:100100:y:
n:01110010:z:
o:00101:STOP:
o:01110001:ESCAPE:
o:0101: :
o:01110000:':
o:0111011010:.:
o:011101100:?:
o:1100010:a:
o:001001:b:
o:110000:c:
o:01111:d:
o:0111001:e:
o:1001:f:
o:00010:g:
o:0111010:h:
o:01110111:i:
o:1100011:k:
o:0100:l:
o:1000:m:
o:111:n:
o:0011:o:
o:01101:p:
o:101:r:
o:11001:s:
o:00011:t:
o:1101:u:
o:01100:v:
o:0000:w:
o:0010000:x:
o:0010001:y:
o:0111011011:z:
p:1101:STOP:
p:101110:ESCAPE:
p:010: :
p:1100101:':
p:1001:a:
p:101111:d:
p:111:e:
p:11000:h:
p:1010:i:
p:0110:l:
p:1100100:m:
p:00:o:
p:0111:p:
p:10001:r:
p:10000:s:
p:10110:t:
p:110011:y:
q:0:ESCAPE:
q:1:u:
r:1001:STOP:
r:01100101:ESCAPE:
r:1111: :
r:0110011:':
r:110011101:,:
r:0111100:.:
r:110011100:0x3a:
r:000:a:
r:01111101:b:
r:0111111:c:
r:11000:d:
r:101:e:
r:11001111:f:
r:0111101:g:
r:010:i:
r:110010:k:
r:0011:l:
r:011000:m:
r:01101:n:
r:1101:o:
r:01111100:p:
r:01110:r:
r:1110:s:
r:1000:t:
r:1100110:u:
r:01100100:v:
r:0010:y:
s:11:STOP:
s:0010011:ESCAPE:
s:01: :
s:001011010:':
s:001011011:,:
s:00100101:.:
s:0000001:0x3a:
s:001011100:?:
s:001011101:C:
s:001011110:H:
s:101010:a:
s:101011:c:
s:001011111:d:
s:1011:e:
s:00000000:f:
s:00001:h:
s:0011:i:
s:000001:k:
s:00101010:l:
s:00000001:m:
s:00101011:n:
s:10100:o:
s:001000:p:
s:00100100:r:
s:0001:s:
s:100:t:
s:0010100:u:
s:00101100:y:
t:010:STOP:
t:11000010:ESCAPE:
t:101: :
t:11000011:':
t:110110000:0x3a:
t:110110001:?:
t:0000:a:
t:100000:b:
t:1101101:c:
t:11000000:d:
t:011:e:
t:111:h:
t:001:i:
t:10001:l:
t:100001:m:
t:11011001:n:
t:1001:o:
t:11010:r:
t:0001:s:
t:110111:t:
t:11001:u:
t:11000001:w:
t:110001:y:
u:0011110:STOP:
u:000100:ESCAPE:
u:001110: :
u:00110:a:
u:10011:b:
u:11100:c:
u:10000:d:
u:0010:e:
u:0011111:f:
u:11101:g:
u:00011:i:
u:0001010:k:
u:0000:l:
u:10010:m:
u:110:n:
u:10001:p:
u:01:r:
u:101:s:
u:1111:t:
u:0001011:z:
v:0010:ESCAPE:
v:000:a:
v:1:e:
v:01:i:
v:00111:o:
v:00110:s:
w:001:STOP:
w:01010:ESCAPE:
w:011: :
w:010010:':
w:000:a:
w:010011:b:
w:010111:c:
w:1111:e:
w:1100:i:
w:010110:l:
w:1110:n:
w:1101:o:
w:01000:r:
w:10:s:
x:110:STOP:
x:1010:ESCAPE:
x:1011: :
x:000:a:
x:001:e:
x:100:i:
x:111:p:
x:01:t:
y:10:STOP:
y:111110:ESCAPE:
y:0: :
y:1101101:!:
y:110101:':
y:11110101:-:
y:1101110:a:
y:1111011:b:
y:11110100:c:
y:1100000:d:
y:11001:e:
y:1100001:i:
y:111111:l:
y:1101111:m:
y:1100010:n:
y:1100011:o:
y:1101000:p:
y:1110:s:
y:1101001:t:
y:1101100:v:
y:111100:w:
z:110:STOP:
z:100:ESCAPE:
z:000: :
z:01:a:
z:1010:e:
z:111:i:
z:001:y:
z:1011:z:
{:1:ESCAPE:
|:1:ESCAPE:
}:1:ESCAPE:
~:1:ESCAPE:
0x7f:1:ESCAPE:
