﻿??=101010111000110000101001100
??=101010111000110000101001101
??=101010111000110000101001110
??=101010111000110000101001111
??=101010111000110000101010000
??=101010111000110000101010001
??=101010111000110000101010010
??=101010111000110000101010011
??=101010111000110000101010100
??=0001000
??=1110111
??=101010111000110000101010101
??=101010111000110000101010110
??=101010111000110000101010111
??=101010111000110000101011000
??=101010111000110000101011001
??=101010111000110000101011010
??=101010111000110000101011011
??=101010111000110000101011100
??=101010111000110000101011101
??=101010111000110000101011110
??=101010111000110000101011111
??=101010111000110000101100000
??=101010111000110000101100001
??=101010111000110000101100010
??=101010111000110000101100011
??=101010111000110000101100100
??=101010111000110000101100101
??=101010111000110000101100110
??=101010111000110000101100111
??=101010111000110000101101000
??=101010111000110000101101001
 =110
!=01000011000
"=101010111000110000101101010
#=101010111000110000101101011
$=1010101110001101
%=101010111000110000101101100
&=10000011101
'=10000010
(=11101000101
)=1010101100
*=100010101110
+=101010111000110000101101101
,=1011000
-=10001011
.=1110110
/=00010100011110
0=111010010
1=101100111
2=1000101000
3=1000001111
4=0001010000
5=1110101000
6=1000101001
7=1000100010
8=10001010110
9=0100001101
:=11101000110
;=00010100010
<=1110100011111
==101010111000110000101101110
>=1110101001100
?=111010100111
@=101010111000110001
A=11100010
B=01000000
C=01000010
D=111000111
E=1110100000
F=101010100
G=100010000
H=101010101
I=1110100001
J=000101001
K=1110100111
L=100000110
M=10001001
N=111010111
O=010000010
P=00010101
Q=1000101010111
R=111010110
S=0001001
T=0001011
U=10101011101
V=11101010101
W=10110010
X=1110001101101111
Y=10101011110
Z=1110101010000
[=10101011100011001
\=101010111000110000101101111
]=11100011011011100
^=101010111000110000101110000
_=101010111000110000101110001
`=11101010010
a=1001
b=1110000
c=111001
d=01001
e=1111
f=100001
g=100011
h=10111
i=0101
j=11100011010
k=1000000
l=10100
m=101011
n=0111
o=0011
p=000111
q=10101011011
r=0010
s=0000
t=0110
u=101101
v=1010100
w=000110
x=1110101011
y=010001
z=1011001100
{=101010111000110000101110010
|=101010111000110000101110011
}=101010111000110000101110100
~=101010111000110000101110101
??=101010111000110000101110110
??=101010111000110000101110111
??=101010111000110000101111000
??=101010111000110000101111001
??=101010111000110000101111010
??=101010111000110000101111011
??=101010111000110000101111100
??=101010111000110000101111101
??=101010111000110000101111110
??=101010111000110000101111111
??=101010111000110000110000000
??=101010111000110000110000001
??=101010111000110000110000010
??=101010111000110000110000011
??=101010111000110000110000100
??=101010111000110000110000101
??=101010111000110000110000110
??=101010111000110000110000111
??=101010111000110000110001000
??=101010111000110000110001001
??=101010111000110000110001010
??=101010111000110000110001011
??=101010111000110000110001100
??=101010111000110000110001101
??=101010111000110000110001110
??=101010111000110000110001111
??=101010111000110000110010000
??=101010111000110000110010001
??=101010111000110000110010010
??=11100011011011101
??=101010111000110000110010011
??=101010111000110000110010100
??=101010111000110000110010101
 =101010111000110000110010110
¡=101010111000110000110010111
¢=101010111000110000110011000
£=101010111000110000110011001
¤=101010111000110000110011010
¥=101010111000110000110011011
¦=101010111000110000110011100
§=101010111000110000110011101
¨=101010111000110000110011110
©=101010111000110000110011111
ª=101010111000110000110100000
«=101010111000110000110100001
¬=101010111000110000110100010
­=101010111000110000110100011
®=101010111000110000110100100
¯=101010111000110000110100101
°=101010111000110000110100110
±=101010111000110000110100111
²=101010111000110000110101000
³=101010111000110000110101001
´=101010111000110000110101010
µ=101010111000110000110101011
¶=101010111000110000110101100
·=101010111000110000110101101
¸=101010111000110000110101110
¹=101010111000110000110101111
º=101010111000110000110110000
»=101010111000110000110110001
¼=101010111000110000110110010
½=101010111000110000110110011
¾=101010111000110000110110100
¿=101010111000110000110110101
À=101010111000110000110110110
Á=101010111000110000110110111
Â=101010111000110000110111000
Ã=101010111000110000110111001
Ä=101010111000110000110111010
Å=101010111000110000110111011
Æ=101010111000110000110111100
Ç=101010111000110000110111101
È=101010111000110000110111110
É=101010111000110000110111111
Ê=101010111000110000111000000
Ë=101010111000110000111000001
Ì=101010111000110000111000010
Í=101010111000110000111000011
Î=101010111000110000111000100
Ï=101010111000110000111000101
Ð=101010111000110000111000110
Ñ=101010111000110000111000111
Ò=101010111000110000111001000
Ó=101010111000110000111001001
Ô=101010111000110000111001010
Õ=101010111000110000111001011
Ö=101010111000110000111001100
×=101010111000110000111001101
Ø=101010111000110000111001110
Ù=101010111000110000111001111
Ú=101010111000110000111010000
Û=101010111000110000111010001
Ü=101010111000110000111010010
Ý=101010111000110000111010011
Þ=101010111000110000111010100
ß=101010111000110000111010101
à=101010111000110000111010110
á=101010111000110000111010111
â=101010111000110000111011000
ã=101010111000110000111011001
ä=101010111000110000111011010
å=101010111000110000111011011
æ=101010111000110000111011100
ç=101010111000110000111011101
è=101010111000110000111011110
é=101010111000110000111011111
ê=101010111000110000111100000
ë=101010111000110000111100001
ì=101010111000110000111100010
í=101010111000110000111100011
î=101010111000110000111100100
ï=101010111000110000111100101
ð=101010111000110000111100110
ñ=101010111000110000111100111
ò=101010111000110000111101000
ó=101010111000110000111101001
ô=101010111000110000111101010
õ=101010111000110000111101011
ö=101010111000110000111101100
÷=101010111000110000111101101
ø=101010111000110000111101110
ù=101010111000110000111101111
ú=101010111000110000111110000
û=101010111000110000111110001
ü=101010111000110000111110010
ý=101010111000110000111110011
þ=101010111000110000111110100
ÿ=101010111000110000111110101
(Including =10101011111110
(New Series)=11101000100010
(Part =1110100011101
(Repeat)=1110100110
(Stereo)=010000111
(Stereo) (Teletext)=010000011
(Teletext)=1110001100
(Widescreen)=100000111001110
Action=101010111000111
Adventures=10110011011111
America=0100001100100
Animated=111010100110111
Australia=0100001100101
Away=11101010100010
BBC=10101011111111
Baby=11100011011000
Best=11101010100011
Big=10110011011000
Bill=1000101011111
Black=1000101010000
Blue=1011001101110
Breakfast=000101000110
Britain=1010101111100
British=1110100011100
Business=0100001100110
Call=1010101111101
Cartoon=10101011100000
Channel=10101011100001
Children=11101010100111
Clock=11100011011001
Comedy=11101000100011
Cook=111010101001010
Country=111010100110110
Directed by =101010110100
Drama=0100001100111
East=1000101010001
Education=100000111001111
English=00010100011111
Europe=0001010001110
Extra=10110011011001
Final=10101011100010
Financial=111000110110100
For=111000110111
French=11101000111101
From=1000101010010
George=1010101111110
Get=1000100011010
Girls=10001000110110
Golden=10001000110111
Golf=111010101001011
Good=1010101101010
Great=11101000100100
Hampshire=111010101001100
Headlines=1000101010011
Hear=11101010011010
Hill=1000001110000
Hollywood=111000110110101
Home=1000101010100
Hour=11101000100101
House=1000001110010
How=1010101101011
ITN=11101010100100
Important=111010101001101
Including=1000101011110
International=11101000100110
John=10001000111
Last=11101000100111
Late=10000011100110
Learn=10001010101100
Little=10001010101101
Live=1110100010000
London=11101000111100
Look=10110011011110
Lunch=111000110110110
Man=1000101010101
Mark=1000001110001
Meridian=101010111001
Michael=1011001101101
Minutes=101010111000110000111110110
More=101010111000110000111110111
Morning=101010111000110000111111000
Murder=101010111000110000111111001
Nation=101010111000110000111111010
Neighbours=101010111000110000111111011
New=101010111000110000111111100
News & Weather=101010111000110000111111101
News And Weather=101010111000110000111111110
Paul=101010111000110000111111111
Plus=10101011100011000000000000
Prayer=10101011100011000000000001
Present=10101011100011000000000010
Presented by=10101011100011000000000011
Quiz=10101011100011000000000100
Regional=10101011100011000000000101
Represent=10101011100011000000000110
Resource=10101011100011000000000111
Review=10101011100011000000001000
Richard=10101011100011000000001001
School=10101011100011000000001010
Series=10101011100011000000001011
Service=10101011100011000000001100
Show=10101011100011000000001101
Smith=10101011100011000000001110
South=10101011100011000000001111
Sport=10101011100011000000010000
Star=10101011100011000000010001
Street=10101011100011000000010010
TV=10101011100011000000010011
Teaching=10101011100011000000010100
The=10101011100011000000010101
Today=10101011100011000000010110
Tonight=10101011100011000000010111
Weather=10101011100011000000011000
Western=10101011100011000000011001
Westminster=10101011100011000000011010
William=10101011100011000000011011
With=10101011100011000000011100
World=10101011100011000000011101
about=10101011100011000000011110
action-packed=10101011100011000000011111
adventure=10101011100011000000100000
afternoon=10101011100011000000100001
alert=10101011100011000000100010
all-star cast=10101011100011000000100011
and=10101011100011000000100100
anywhere=10101011100011000000100101
audience=10101011100011000000100110
based=10101011100011000000100111
book=10101011100011000000101000
business=10101011100011000000101001
but=10101011100011000000101010
celebrity=10101011100011000000101011
chance=10101011100011000000101100
chat=10101011100011000000101101
child=10101011100011000000101110
classic=10101011100011000000101111
consumer=10101011100011000000110000
contestants=10101011100011000000110001
continues=10101011100011000000110010
controversial=10101011100011000000110011
dealer=10101011100011000000110100
deliver=10101011100011000000110101
discuss=10101011100011000000110110
document=10101011100011000000110111
drama=10101011100011000000111000
edition=10101011100011000000111001
education=10101011100011000000111010
events=10101011100011000000111011
every=10101011100011000000111100
excellent=10101011100011000000111101
eyed=10101011100011000000111110
family=10101011100011000000111111
famous=10101011100011000001000000
featur=10101011100011000001000001
film=10101011100011000001000010
football=10101011100011000001000011
for=10101011100011000001000100
from=10101011100011000001000101
general knowledge=10101011100011000001000110
get=10101011100011000001000111
guest=10101011100011000001001000
guests=10101011100011000001001001
has=10101011100011000001001010
have=10101011100011000001001011
headline=10101011100011000001001100
her=10101011100011000001001101
his=10101011100011000001001110
home and abroad=10101011100011000001001111
host=10101011100011000001010000
how=10101011100011000001010001
in=10101011100011000001010010
including=10101011100011000001010011
international=10101011100011000001010100
interview=10101011100011000001010101
introduce=10101011100011000001010110
investigat=10101011100011000001010111
invites=10101011100011000001011000
issue=10101011100011000001011001
knowledge=10101011100011000001011010
life=10101011100011000001011011
live=10101011100011000001011100
look=10101011100011000001011101
magazine=10101011100011000001011110
meets =10101011100011000001011111
morning=10101011100011000001100000
morning magazine=10101011100011000001100001
music=10101011100011000001100010
near=10101011100011000001100011
network=10101011100011000001100100
new=10101011100011000001100101
new series=10101011100011000001100110
night=10101011100011000001100111
of=10101011100011000001101000
on=10101011100011000001101001
onight=10101011100011000001101010
out=10101011100011000001101011
over=10101011100011000001101100
part=10101011100011000001101101
people=10101011100011000001101110
phone=10101011100011000001101111
poli=10101011100011000001110000
police=10101011100011000001110001
political chat show=10101011100011000001110010
popular=10101011100011000001110011
presented by =10101011100011000001110100
programm=10101011100011000001110101
quiz=10101011100011000001110110
reconstruction=10101011100011000001110111
report=10101011100011000001111000
review=10101011100011000001111001
school=10101011100011000001111010
series=10101011100011000001111011
short =10101011100011000001111100
show=10101011100011000001111101
some=10101011100011000001111110
starring=10101011100011000001111111
stars=10101011100011000010000000
stories=10101011100011000010000001
story=10101011100011000010000010
studio=10101011100011000010000011
surprise=10101011100011000010000100
teller=10101011100011000010000101
that=10101011100011000010000110
the=10101011100011000010000111
their=10101011100011000010001000
them=10101011100011000010001001
they=10101011100011000010001010
this=10101011100011000010001011
through=10101011100011000010001100
to=10101011100011000010001101
top=10101011100011000010001110
trans=10101011100011000010001111
under=10101011100011000010010000
up=10101011100011000010010001
very=10101011100011000010010010
video=10101011100011000010010011
view=10101011100011000010010100
vintage=10101011100011000010010101
visit=10101011100011000010010110
was=10101011100011000010010111
way=10101011100011000010011000
week=10101011100011000010011001
well=10101011100011000010011010
what=10101011100011000010011011
when=10101011100011000010011100
which=10101011100011000010011101
while=10101011100011000010011110
who=10101011100011000010011111
will=10101011100011000010100000
win=10101011100011000010100001
with=10101011100011000010100010
words=10101011100011000010100011
world=10101011100011000010100100
written=10101011100011000010100101
year=100010001100
you=10110011010
