﻿??=00001011010110001111010101010
??=00001011010110001111010101011
??=00001011010110001111010101100
??=00001011010110001111010101101
??=00001011010110001111010101110
??=00001011010110001111010101111
??=00001011010110001111010110000
??=00001011010110001111010110001
??=00001011010110001111010110010
??=00001011010110001111010110011
??=00001011010110001111010110100
??=00001011010110001111010110101
??=00001011010110001111010110110
??=1001110
??=00001011010110001111010110111
??=00001011010110001111010111000
??=00001011010110001111010111001
??=00001011010110001111010111010
??=00001011010110001111010111011
??=00001011010110001111010111100
??=00001011010110001111010111101
??=00001011010110001111010111110
??=00001011010110001111010111111
??=00001011010110001111011000000
??=00001011010110001111011000001
??=00001011010110001111011000010
??=00001011010110001111011000011
??=00001011010110001111011000100
??=00001011010110001111011000101
??=00001011010110001111011000110
??=00001011010110001111011000111
??=00001011010110001111011001000
 =01
!=1110000011101
"=11100010000100011
#=00001011010110001111011001001
$=00001011010110001111011001010
%=00001011010110001111011001011
&=11100010000101
'=0000100
(=0000101101010
)=110100111111
*=00001011010110001111011001100
+=000010110101100011111
,=110000
-=10110011
.=100110
/=111000100001001
0=10010011
1=100100000
2=1111011001
3=1110001110
4=11000100101
5=111101110100
6=101100101111
7=110100011110
8=11010001110
9=1111010111
:=100100011
;=10000111101
<=00001011010110001111011001101
==00001011010110001111011001110
>=00001011010110001111011001111
?=1100110110110
@=1110001000010000
A=00001010
B=111101001
C=10010100
D=100001010
E=111000000
F=1110001100
G=100101100
H=1000011111
I=1111011111
J=1100010110
K=11110100011
L=001111101
M=100001101
N=100001011
O=1100101011
P=110100000
Q=00001011000
R=110010100
S=10110100
T=110101100
U=110100010011
V=1001000011
W=1101000110
X=1110001011001
Y=1100011110011
Z=1100010100110
[=00001011010110001111011010000
\=00001011010110001111011010001
]=00001011010110001111011010010
^=0000101101011000100
_=00001011010110001111011010011
`=00001011010111
a=11111
b=11100001
c=111001
d=1011000
e=1010
f=0011011
g=000011
h=10110110
i=0001
j=110100010000
k=110001100
l=1111001
m=100010
n=10111
o=0010
p=100011
q=1110001001
r=11011
s=00000
t=11101
u=001110
v=1100111
w=001100110
x=11100011110
y=111101101
z=0011010
{=00001011010110001111011010100
|=00001011010110001111011010101
}=00001011010110001111011010110
~=00001011010110001111011010111
??=00001011010110001111011011000
??=000010110101100000
??=00001011010110001111011011001
??=00001011010110001111011011010
??=00001011010110001111011011011
??=00001011010110001111011011100
??=00001011010110001111011011101
??=00001011010110001111011011110
??=00001011010110001111011011111
??=11100010000100010
??=000010110101100001
??=00001011010110001111011100000
??=00001011010110001111011100001
??=00001011010110001111011100010
??=00001011010110001111011100011
??=00001011010110001111011100100
??=00001011010110001111011100101
??=00001011010110001111011100110
??=00001011010110001111011100111
??=00001011010110001110
??=00001011010110001111011101000
??=00001011010110001111011101001
??=00001011010110001111011101010
??=00001011010110001111011101011
??=0000101101011000101
??=00001011010110001111011101100
??=00001011010110001111011101101
??=00001011010110001111011101110
??=00001011010110001111011101111
??=00001011010110001111011110000
??=00001011010110001111011110001
??=00001011010110001111011110010
??=00001011010110001111011110011
??=00001011010110001111011110100
¡=00001011010110001111011110101
¢=00001011010110001111011110110
£=00001011010110001111011110111
¤=00001011010110001111011111000
¥=00001011010110001111011111001
¦=00001011010110001111011111010
§=00001011010110001111011111011
¨=00001011010110001111011111100
©=00001011010110001111011111101
ª=00001011010110001111011111110
«=00001011010110001111011111111
¬=0000101101011000111100000000
­=0000101101011000111100000001
®=0000101101011000111100000010
¯=0000101101011000111100000011
°=0000101101011000111100000100
±=0000101101011000111100000101
²=0000101101011000111100000110
³=0000101101011000111100000111
´=0000101101011000111100001000
µ=0000101101011000111100001001
¶=0000101101011000111100001010
·=0000101101011001
¸=0000101101011000111100001011
¹=0000101101011000111100001100
º=0000101101011000111100001101
»=0000101101011000111100001110
¼=0000101101011000111100001111
½=0000101101011000111100010000
¾=0000101101011000111100010001
¿=0000101101011000111100010010
À=0000101101011000111100010011
Á=0000101101011000111100010100
Â=0000101101011000111100010101
Ã=0000101101011000111100010110
Ä=0000101101011000111100010111
Å=0000101101011000111100011000
Æ=000010110101101
Ç=0000101101011000111100011001
È=0000101101011000111100011010
É=0000101101011000111100011011
Ê=0000101101011000111100011100
Ë=0000101101011000111100011101
Ì=0000101101011000111100011110
Í=0000101101011000111100011111
Î=0000101101011000111100100000
Ï=0000101101011000111100100001
Ð=0000101101011000111100100010
Ñ=0000101101011000111100100011
Ò=0000101101011000111100100100
Ó=0000101101011000111100100101
Ô=0000101101011000111100100110
Õ=0000101101011000111100100111
Ö=0000101101011000111100101000
×=0000101101011000111100101001
Ø=0000101101011000111100101010
Ù=0000101101011000111100101011
Ú=0000101101011000111100101100
Û=0000101101011000111100101101
Ü=0000101101011000111100101110
Ý=0000101101011000111100101111
Þ=0000101101011000111100110000
ß=0000101101011000111100110001
à=0000101101011000110
á=0000101101011000111100110010
â=0000101101011000111100110011
ã=0000101101011000111100110100
ä=0000101101011000111100110101
å=0000101101011000111100110110
æ=0000101101011000111100110111
ç=0000101101011000111100111000
è=0000101101011000111100111001
é=0000101101011000111100111010
ê=0000101101011000111100111011
ë=0000101101011000111100111100
ì=0000101101011000111100111101
í=0000101101011000111100111110
î=0000101101011000111100111111
ï=0000101101011000111101000000
ð=0000101101011000111101000001
ñ=0000101101011000111101000010
ò=0000101101011000111101000011
ó=0000101101011000111101000100
ô=0000101101011000111101000101
õ=0000101101011000111101000110
ö=0000101101011000111101000111
÷=0000101101011000111101001000
ø=0000101101011000111101001001
ù=0000101101011000111101001010
ú=0000101101011000111101001011
û=0000101101011000111101001100
ü=0000101101011000111101001101
ý=0000101101011000111101001110
þ=0000101101011000111101001111
ÿ=0000101101011000111101010000
(dur=100001111000
2001=001111100
2002=111000110101
Adulti=100001111001
Alle=1100110111
American=10110101100
Argentina=110010101011
Attualita'=110001000001
Bateman=10010111111
Bechis=1100010111011
Campionato=1101001111000
Carlos=1101000011101
Cartoon=11110111011
Club=10000110010
Commedia=100001100001
Con=10110101101
D'Alo'=1100100011111
Da=1001010111
Dal=1111010100011
Dalle=10010111110
Drammatico=111101111001
Durante=1101000111110
Echeverria=1100011100110
Emmanuelle=1100011100111
Enzo=1101000100010
Fares=00001011011
Figli=1100100011000
Film=1101011010
Fine=100001001100
Fiumi=00001011100
Francia=10000110001
Giallo=110001001000
Giovanni=1100011101000
Harron=10011110000
ITV=1101000100100
Il=0011001110
In=1001011011
Informazione=11110100001
Intrattenimento=1000010000
Italia=11100010001
Javier=1100011101001
Jean=10010101011
John=1111011100101
Kassovitz=00110000101
L'appassionante=00001011101
La=1001010110
Le=11000100111
Ma=1101001110
Magazine=100001110010
Mammuccari=1100011101010
Manhattan=10110010010
Marco=1110001011110
Mary=10011110110
Mathieu=00110000110
Michael=1101001111011
Momo=110010001011
Nadia=00001011110
News=110100111110
Notiziario=101100101110
Orario=1001000100
Patrick=10110010110
Paul=000010110011
Per=11000100110
Peter=1100101010101
Programmazione=1110001101001
Psycho=10011110111
Regia=110010000
Reno=00110000111
Rosa=1100011110101
Rubrica=1111011100100
Sandrelli=1100100010001
Seigner=1100011101011
Servizi=001100000110
Snow=100100001000
Sorvino=1100011110110
Stefania=1101011011010
Stream=111101000100
Street=10110101111
Streghe=1100011101100
TRAMA:=1100010111010
Teo=110001110010
USA=1101000101
Un=11110111101
Una=101100100010
Veronesi=1100011101101
Vincent=00110001001
Wall=11000100001
World=001100010110
XXX=10000110011
ad=1111010110
affidare=00110000100
ai=1001011110
al=0011110
alla=11010110111
alle=111101110101
amici=111000101110
ammazzare=10011110001
and=1111010101
anfiteatro=1100100011001
anni=10010101010
as=110011010
attraverso=1101011011001
aver=000010110100
bambina=1101000100011
banda=1110001011000
bello=10110101000
brani=1100100010010
broker=10011110010
business=000010110010
casa=101100100011
casi=10000111010
cassel=00001011111
cerca=11100010100
che=10010010
chilometri=00110001111
citta'=110001000101
come=110001011100
compagnia=1100110110001
con=11010010
conquista=1101000111111
contro=110001000100
crede=1110001111110
cui=001100111110
cultura=100001110001
curiosita'=001100010111
da=00110010
dai=1101000100101
dal=11110110000
dalla=100101101001
decidG266  :  dedicato=0000101101011000111101010001
degli=110001000000
dei=0011000110
del=111100010
della=1011001010
delle=11000111000
destra=1100101010001
deve=1111010001011
di=100000
diabolici=1100100011010
dice=1100110110000
diretta=100100001011
distanza=00110000000
divide=10110010011
divisi=1100011101110
dolce=1101001111001
domani=1111010100010
due=1100011111
e'=110001101
ed=101101111
essere=1110001000000
esseri=1110001111101
eventiG=0000101101011000111101010010
fatti=001100111111
feste=10110101001
film=10000100011
gemelli=1110001000011
giorno=11110100000
giovane=11100000110
giovani=1111011110001
gli=100101110
grande=1110001011111
grandi=1111010001010
grigi'=1100100011011
ha=1100010101
il=11001011
imbattere=1100100011100
in=1101010
incinta=1100101010000
informazione=110001001001
inizio=1001010100
internazionale=100001110111
interviste=100100001001
la=11001100
lavoro=11010000110
le=11010111
levatrice=1100011101111
libro=1100011110100
lo=111100011
loro=11000101000
ma=10011111
maggiori=100001110110
malcapitati=10110010000
maschietto=1100011110000
mondo=11100010101
musica=111000001111
nato=111101110011
nel=11110111000
nella=1111010100000
nello=10000100100
news=10010110101
non=00110011110
nord=1100100011101
nuovi=001100000111
of=1011010101
ogni=100001110011
ore=1101000010
parte=1101011011011
per=00111111
piccola=1101001111010
piu'=1001111010
poliziotti=00110001110
porpora=00110000001
prima=1110001111100
produttore=1100011110111
programmazione=1110001101000
proprio=1101011011000
prossimo=1001000101
quattro=1111011000110
regime=1100011110001
ricco=10110101110
ricordi=1100101010100
rovine=1110001000001
salvare=1110000011100
scrittore=1100110110111
scrive=1101000011110
serie=1111011000111
servizi=100001110000
settimanale=1100010100111
si=11110000
singolari=00110001000
solo=110010001010
sono=11000100011
stesso=10000100010
storia=11100011011
streghe=1100100010000
su=1110000010
sua=10000100101
successo=100101101000
sui=110011011001
sulle=100100001010
suo=10000100111
suoi=1101000011100
tale=110010101001
tempo=111101100010
the=11110101001
timida=1100100011110
torturare=10011110011
tra=110100110
trasformarlo=1100011110010
trecento=00110000010
trovato=1101000011111
tutto=110011011010
ultimi=1100100010011
un=11001001
una=101101110
uno=111000101101
uomini=1111011110000
vedono=00110001010
vengono=100001001101
verso=100001100000
viaggio=110001010010
viene=1111010100001
vita=11000101111
vuole=1110001111111
