<LanguageCodes>
	
	<LanguageCode code="ara" description="Arabic"/>
	<LanguageCode code="bul" description="Bulgarian"/>
	<LanguageCode code="ces" description="Czech (ces)" translationCode = "cs" lookupCode = "cs" lookupCode2 = "cze"/>
	<LanguageCode code="cze" description="Czech (cze)" translationCode = "cs" lookupCode = "cs" lookupCode2 = "cze"/>
	<LanguageCode code="dan" description="Danish" translationCode = "da" lookupCode = "da" lookupCode2 = "dan"/>
	<LanguageCode code="dut" description="Dutch (dut)"/>
	<LanguageCode code="est" description="Estonian"/>
	<LanguageCode code="eus" description="Basque" translationCode = "es" lookupCode = "es" lookupCode2 = "esp"/>
	<LanguageCode code="nld" description="Dutch (nld)" translationCode = "nl" lookupCode = "nl" lookupCode2 = "nld"/>	
	<LanguageCode code="eng" description="English" translationCode = "en" lookupCode = "en" lookupCode2 = "eng"/>
	<LanguageCode code="fin" description="Finish" translationCode = "fi" lookupCode = "fi" lookupCode2 = "fin"/>
	<LanguageCode code="fra" description="French (fra)" translationCode = "fr" lookupCode = "fr" lookupCode2 = "fra"/>
	<LanguageCode code="fre" description="French (fre)" translationCode = "fr" lookupCode = "fr" lookupCode2 = "fra"/>
	<LanguageCode code="deu" description="German (deu)" translationCode = "de" lookupCode = "de" lookupCode2 = "deu"/>
	<LanguageCode code="ger" description="German (ger)" translationCode = "de" lookupCode = "de" lookupCode2 = "deu"/>
	<LanguageCode code="gre" description="Greek"/>
	<LanguageCode code="ita" description="Italian" translationCode = "it" lookupCode = "it" lookupCode2 = "ita"/>
	<LanguageCode code="lav" description="Latvian"/>
	<LanguageCode code="lit" description="Lithuanian"/>
	<LanguageCode code="lux" description="Luxembourgish"/>
	<LanguageCode code="nor" description="Norwegian" translationCode = "no" lookupCode = "no" lookupCode2 = "nor"/>
	<LanguageCode code="pol" description="Polish" translationCode = "pl" lookupCode = "pl" lookupCode2 = "pol"/>
	<LanguageCode code="por" description="Portuguese" translationCode = "pt" lookupCode = "pt" lookupCode2 = "por"/>	
	<LanguageCode code="rus" description="Russian" translationCode = "ru" lookupCode = "ru"/> lookupCode2 = "rus"
	<LanguageCode code="slk" description="Slovak" translationCode = "sk"/>
	<LanguageCode code="slv" description="Slovenian" translationCode = "sl" lookupCode = "sl" lookupCode2 = "slo"/>
	<LanguageCode code="spa" description="Spanish (spa)" translationCode = "es" lookupCode = "es" lookupCode2 = "esp"/>
	<LanguageCode code="esl" description="Spanish (esl)" translationCode = "es" lookupCode = "es" lookupCode2 = "esp"/>
	<LanguageCode code="swe" description="Swedish" translationCode = "sv" lookupCode = "sv" lookupCode2 = "sve"/>
	<LanguageCode code="tur" description="Turkish" translationCode = "tr"/>
	<LanguageCode code="ukr" description="Ukranian" translationCode = "uk"/>
	<LanguageCode code="srp" description="Serbian"/>
	<LanguageCode code="chi" description="Chinese"/>
	
	
</LanguageCodes>