﻿<ParentalRatings>

	<Location code="AUS" system="ACMA">

	    <Protocol name="OPENTV">
		<ParentalRating code="2" rating="P" mpaaRating="NR" />
		<ParentalRating code="4" rating="C" mpaaRating="NR" />		
		<ParentalRating code="6" rating="G" mpaaRating="G" />
		<ParentalRating code="8" rating="PG" mpaaRating="PG" />
		<ParentalRating code="10" rating="M" mpaaRating="PG13" />
		<ParentalRating code="12" rating="MA" mpaaRating="R" />		
		<ParentalRating code="15" rating="R" mpaaRating="NC17" />
	    </Protocol>

	    <Protocol name="MHEG5">
		<ParentalRating code="P" rating="P" mpaaRating="NR" />
		<ParentalRating code="C" rating="C" mpaaRating="NR" />		
		<ParentalRating code="G" rating="G" mpaaRating="G" />
		<ParentalRating code="PG" rating="PG" mpaaRating="PG" />
		<ParentalRating code="M" rating="M" mpaaRating="PG13" />
		<ParentalRating code="MA" rating="MA" mpaaRating="R" />		
		<ParentalRating code="R" rating="R" mpaaRating="NC17" />
	    </Protocol> 	    

	</Location>

	<Location code="NZL">

	    <Protocol name="OPENTV">
		<ParentalRating code="2" rating="G" mpaaRating="G" />
		<ParentalRating code="4" rating="PG" mpaaRating="PG" />
		<ParentalRating code="6" rating="M" mpaaRating="PG13" />
		<ParentalRating code="8" rating="16" mpaaRating="R" />
		<ParentalRating code="10" rating="18" mpaaRating="X" />		
		<ParentalRating code="12" rating="R" mpaaRating="AO" />
		<ParentalRating code="13" rating="R" mpaaRating="AO" />
		<ParentalRating code="14" rating="R" mpaaRating="AO" />
	    </Protocol>

            <Protocol name="MHEG5">
		<ParentalRating code="G" rating="G" mpaaRating="G" />
		<ParentalRating code="PGR" rating="PGR" mpaaRating="PG" />
		<ParentalRating code="AO" rating="AO" mpaaRating="AO" />		
	    </Protocol>

	    <Protocol name="EIT">
		<ParentalRating code="1" rating="G" mpaaRating="G" />
		<ParentalRating code="2" rating="G" mpaaRating="G" />
		<ParentalRating code="3" rating="G" mpaaRating="G" />
		<ParentalRating code="4" rating="G" mpaaRating="G" />
		<ParentalRating code="5" rating="G" mpaaRating="G" />
		<ParentalRating code="6" rating="G" mpaaRating="G" />
		<ParentalRating code="7" rating="G" mpaaRating="G" />
		<ParentalRating code="8" rating="G" mpaaRating="G" />
		<ParentalRating code="9" rating="G" mpaaRating="G" />
		<ParentalRating code="10" rating="G" mpaaRating="G" />
		<ParentalRating code="11" rating="G" mpaaRating="G" />
		<ParentalRating code="12" rating="PGR" mpaaRating="PG" />
		<ParentalRating code="13" rating="PGR" mpaaRating="PG" />
		<ParentalRating code="14" rating="PGR" mpaaRating="PG" />
		<ParentalRating code="15" rating="AO" mpaaRating="AO" />
		<ParentalRating code="16" rating="AO" mpaaRating="AO" />
		<ParentalRating code="17" rating="AO" mpaaRating="AO" />
		<ParentalRating code="18" rating="AO" mpaaRating="AO" />		
	    </Protocol>

	</Location>

	<Location code="GBR">
	    <Protocol name="OPENTV">
		<ParentalRating code="1" rating="U" mpaaRating="G" />
		<ParentalRating code="2" rating="PG" mpaaRating="PG" />
		<ParentalRating code="3" rating="12" mpaaRating="PG13" />
		<ParentalRating code="4" rating="15" mpaaRating="R" />
		<ParentalRating code="5" rating="18" mpaaRating="X" />
	    </Protocol>
	</Location>

	<Location code="USA" system="MPAA">

	    <Protocol name="BELLTV">
		<ParentalRating code="1" rating="G" mpaaRating="G" />
		<ParentalRating code="2" rating="PG" mpaaRating="PG" />
		<ParentalRating code="3" rating="PG-13" mpaaRating="PG13" />
		<ParentalRating code="4" rating="R" mpaaRating="R" />
		<ParentalRating code="5" rating="AO" mpaaRating="AO" />
		<ParentalRating code="7" rating="NC-17" mpaaRating="NC17" />
	    </Protocol>

	    <Protocol name="DISHNETWORK">
		<ParentalRating code="1" rating="G" mpaaRating="G" />
		<ParentalRating code="2" rating="PG" mpaaRating="PG" />
		<ParentalRating code="3" rating="PG-13" mpaaRating="PG13" />
		<ParentalRating code="4" rating="R" mpaaRating="R" />
		<ParentalRating code="5" rating="AO" mpaaRating="AO" />
		<ParentalRating code="7" rating="NC-17" mpaaRating="NC17" />
	    </Protocol>

	</Location>

	<Location code="FRA">
	
	    <Protocol name="MHW1">
		<ParentalRating code="1" rating="G" mpaaRating="G" />
		<ParentalRating code="2" rating="G" mpaaRating="G" />
		<ParentalRating code="3" rating="G" mpaaRating="G" />
		<ParentalRating code="4" rating="G" mpaaRating="G" />
		<ParentalRating code="5" rating="G" mpaaRating="G" />
		<ParentalRating code="6" rating="G" mpaaRating="G" />
		<ParentalRating code="7" rating="G" mpaaRating="G" />
		<ParentalRating code="8" rating="G" mpaaRating="G" />
		<ParentalRating code="9" rating="G" mpaaRating="G" />
		<ParentalRating code="10" rating="G" mpaaRating="G" />
		<ParentalRating code="11" rating="G" mpaaRating="G" />
		<ParentalRating code="12" rating="PGR" mpaaRating="PG" />
		<ParentalRating code="13" rating="PGR" mpaaRating="PG" />
		<ParentalRating code="14" rating="PGR" mpaaRating="PG" />
		<ParentalRating code="15" rating="AO" mpaaRating="AO" />
		<ParentalRating code="16" rating="AO" mpaaRating="AO" />
		<ParentalRating code="17" rating="AO" mpaaRating="AO" />
		<ParentalRating code="18" rating="AO" mpaaRating="AO" />
	    </Protocol>    

	</Location>

	<Location code="ESP">
	
	    <Protocol name="MHW2">
		<ParentalRating code="1" rating="G" mpaaRating="G" />
		<ParentalRating code="2" rating="G" mpaaRating="G" />
		<ParentalRating code="3" rating="G" mpaaRating="G" />
		<ParentalRating code="4" rating="G" mpaaRating="G" />
		<ParentalRating code="5" rating="G" mpaaRating="G" />
		<ParentalRating code="6" rating="G" mpaaRating="G" />
		<ParentalRating code="7" rating="G" mpaaRating="G" />
		<ParentalRating code="8" rating="G" mpaaRating="G" />
		<ParentalRating code="9" rating="PG" mpaaRating="PG" />
		<ParentalRating code="10" rating="PG" mpaaRating="PG" />
		<ParentalRating code="11" rating="PG" mpaaRating="PG" />
		<ParentalRating code="12" rating="PG" mpaaRating="PG" />
		<ParentalRating code="13" rating="PG-13" mpaaRating="PG13" />
		<ParentalRating code="14" rating="PG-13" mpaaRating="PG13" />
		<ParentalRating code="15" rating="PG-13" mpaaRating="PG13" />
		<ParentalRating code="16" rating="PG-13" mpaaRating="PG13" />
		<ParentalRating code="17" rating="PG-13" mpaaRating="PG13" />
		<ParentalRating code="18" rating="R" mpaaRating="R" />
	    </Protocol>    

	</Location>

        <Location code="POL">
	    
	    <Protocol name="EIT">
		<ParentalRating code="0" rating="0+" mpaaRating="G" />
    		<ParentalRating code="1" rating="0+" mpaaRating="G" />
    		<ParentalRating code="2" rating="0+" mpaaRating="G" />
    		<ParentalRating code="3" rating="0+" mpaaRating="G" />
    		<ParentalRating code="4" rating="7+" mpaaRating="PG" />
    		<ParentalRating code="5" rating="7+" mpaaRating="PG" />
    		<ParentalRating code="6" rating="7+" mpaaRating="PG" />
    		<ParentalRating code="7" rating="7+" mpaaRating="PG" />
    		<ParentalRating code="8" rating="7+" mpaaRating="PG" />
    		<ParentalRating code="9" rating="12+" mpaaRating="PG-13" />
    		<ParentalRating code="10" rating="12+" mpaaRating="PG-13" />
    		<ParentalRating code="11" rating="12+" mpaaRating="PG-13" />
    		<ParentalRating code="12" rating="12+" mpaaRating="PG-13" />
    		<ParentalRating code="13" rating="16+" mpaaRating="R" />
    		<ParentalRating code="14" rating="16+" mpaaRating="R" />
    		<ParentalRating code="15" rating="16+" mpaaRating="R" />
    		<ParentalRating code="16" rating="16+" mpaaRating="R" />
    		<ParentalRating code="17" rating="18+" mpaaRating="NC-17" />
    		<ParentalRating code="18" rating="18+" mpaaRating="NC-17" />		
	    </Protocol>

	</Location>

	<Location code="USA Parental Rating" system="MPAA">

	    <Protocol name="Schedules Direct">
		<ParentalRating code="TVY" rating="TV-Y" mpaaRating="TV-Y" />
		<ParentalRating code="TVY7" rating="TV-Y7" mpaaRating="TV-Y7" />
		<ParentalRating code="TVY7FV" rating="TV-Y7FV" mpaaRating="TV-Y7FV" />
		<ParentalRating code="TVG" rating="TV-G" mpaaRating="TV-G" />
		<ParentalRating code="TVPG" rating="TV-PG" mpaaRating="TV-PG" />
		<ParentalRating code="TV14" rating="TV-14" mpaaRating="TV-14" />
		<ParentalRating code="TVMA" rating="TV-MA" mpaaRating="TV-MA" />
	    </Protocol>

	</Location>

</ParentalRatings>